<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Striker HTML5 Template">

        <title>Cricket Pulse - Cricket Streaming Html Template</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon"
            href="assets/media/favicon.png">

        <!-- All CSS files -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/slick.css">
        <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
        <link rel="stylesheet" href="assets/css/vendor/aksVideoPlayer.css">
        <link rel="stylesheet" href="assets/css/app.css">
    </head>

    <body>
        <!-- Preloader-->
        <div id="preloader">
            <div class="loader">
                <!--cricket ball svg-->
                <img src="./assets/media/vector/boll.png" id="ball" alt="ball">
            
                <!--cricket bat svg-->
                <svg id="bat" viewBox="0 0 460.84737 460.84737" xmlns="http://www.w3.org/2000/svg">
                    <path d="m460.847656 31.75-25.070312 25.078125-31.761719-31.757813 25.082031-25.070312zm0 0" fill="#a85d5d" />
                    <path d="m378.945312 50.140625 25.070313-25.070313 31.761719 31.757813-25.070313 25.070313zm0 0" fill="#7f4545" />
                    <path d="m353.878906 75.210938 25.066406-25.070313 31.761719 31.757813-25.070312 25.070312zm0 0" fill="#a85d5d" />
                    <path d="m328.808594 100.28125 25.066406-25.070312 31.761719 31.757812-25.070313 25.070312zm0 0" fill="#7f4545" />
                    <path d="m360.566406 132.039062-25.078125 25.070313-31.75-31.75 25.070313-25.078125zm0 0" fill="#a85d5d" />
                    <path d="m352.425781 190.320312-260.136719 260.140626c-13.847656 13.847656-36.296874 13.847656-50.140624 0l-31.761719-31.761719c-13.847657-13.84375-13.847657-36.296875 0-50.140625l260.140625-260.136719 25.070312 25.066406-.21875.222657-76.050781 107.808593 107.808594-76.050781.21875-.21875zm0 0" fill="#ffd2a6" />
                    <path d="m327.355469 165.25-.21875.21875-107.808594 76.050781 76.050781-107.808593.21875-.222657zm0 0" fill="#7f4545" />
                </svg>
            </div>
        </div>
        <!-- Back To Top Start -->
        <a href="#main-wrapper" id="backto-top" class="back-to-top"><i
                class="fas fa-angle-up"></i></a>
        <!-- Main Wrapper Start -->
        <div id="main-wrapper" class="main-wrapper overflow-hidden">

            <!-- Header Area Start -->
            <header class="large-screens">
                <div class="container">
                    <nav class="navbar navbar-expand-lg p-0">
                        <div class="collapse navbar-collapse" id="mynavbar">
                            <div class="col-lg-8">
                                <div class="left-nav">
                                    <a href="index.html"
                                        class="navbar-brand m-0 p-0"><img alt
                                            src="./assets/media/logo.png"></a>
                                    <ul class="navbar-nav m-0">
                                        <li class="menu-item"><a
                                                href="index.html">Home</a></li>
                                        <li class="menu-item"><a
                                                href="./about.html"  class="active">ABOUT US</a></li>
                                        <li class="has-children">
                                            <a href="javascript:void(0);">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="blog-detail.html">blog
                                                        detail </a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="team.html">Team
                                                    </a></li>
                                                <li><a href="player-detail.html">Player
                                                        Detail</a></li>
                                                <li><a href="match-result.html">Match
                                                        Result</a></li>
                                                <li><a
                                                        href="match-schedule.html">Match
                                                        Schedule</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="match-schedule.html">TOURNAMENTS</a></li>
                                        <li class="menu-item"><a
                                                href="contact.html">CONTACT US</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <form action="index.html"
                                    class="input-group search-bar">
                                    <input type="text" placeholder="Search..." required >
                                    <button class="search" type="submit"><i
                                            class="far fa-search search-icon"></i></button>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <header class="small-screen">
                <div class="container-fluid">
                    <div class="mobile-menu">
                        <div>
                            <a class="navbar-brand" href="index.html"><img alt
                                    src="./assets/media/logo.png"></a>
                        </div>
                        <div class="hamburger-menu">
                            <div class="bar"></div>
                        </div>
                    </div>
                    <nav class="mobile-navar d-xl-none">
                        <ul>
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="about.html">ABOUT US</a></li>
                            <li class="has-children">Pages <span
                                    class="icon-arrow"></span>
                                <ul class="children">
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="blog-detail.html">blog detail
                                        </a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="team.html">Team </a></li>
                                    <li><a href="player-detail.html">Player
                                            Detail</a></li>
                                    <li><a href="match-result.html">Match Result</a></li>
                                    <li><a href="match-schedule.html">Match
                                            Schedule</a></li>
                                    <li><a href="faq.html">FAQ's</a></li>
                                </ul>
                            </li>
                            <li><a href="match-schedule.html">TOURNAMENTS</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!-- Header Area end -->

            <!-- Page Start Banner Area Start -->
            <div class="page-title-banner">
                <div class="container">
                    <div class="content">
                        <h1 class="mb-16 light-black">About us</h1>
                        <p class="light-black">Lorem ipsum dolor sit amet consectetur. Vitae diam <br> cursus a rhoncus morbi nisi non tempus nullam.</p>
                    </div>
                </div>
            </div>
            <!-- Page Start Banner Area End -->

            <!-- Main Content Start -->
            <div class="page-content">

                <!-- About Start -->
                <section class="about p-40">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card mb-lg-0 mb-24">
                                    <div class="card-header">
                                        <ul class="nav nav-tabs card-header-tabs " data-bs-tabs="tabs">
                                            <li class="nav-item">
                                                <a href="#mission" class="active" aria-current="true" data-bs-toggle="tab">Mission</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#Vision" class="" aria-current="false" data-bs-toggle="tab">Vision</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#values" class="" aria-current="false" data-bs-toggle="tab">Values</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <form class="card-body tab-content">
                                        <div class="tab-pane fade show active" id="mission">
                                           <p class="dark-gray mb-16">Lorem ipsum dolor sit amet consectetur. Nibh id venenatis elit quam posuere vitae aliquam. Velit odio mi duis proin quam eget. Sit vitae sit commodo id sagittis quam lacinia tortor augue. Pellentesque et tellus.</p>
                                           <p class="dark-gray mb-16">Lorem ipsum dolor sit amet consectetur. Nibh id venenatis elit quam posuere vitae aliquam. Velit odio mi duis proin quam eget...</p>
                                           <p class="dark-gray ">Lorem ipsum dolor sit amet consectetur. Nibh id venenatis elit quam posuere vitae aliquam. Velit odio mi duis proin quam eget. Sit vitae sit commodo id sagittis quam lacinia tortor augue. Pellentesque et tellus.</p>
                                        
                                        </div>
                                        <div class="tab-pane fade" id="Vision">
                                            <p class="dark-gray mb-16">Lorem ipsum dolor sit amet consectetur. Nibh id venenatis elit quam posuere vitae aliquam. Velit odio mi duis proin quam eget...</p>
                                            <p class="dark-gray mb-16">Lorem ipsum dolor sit amet consectetur. Nibh id venenatis elit quam posuere vitae aliquam. Velit odio mi duis proin quam eget...</p>
                                            <p class="dark-gray mb-16">Lorem ipsum dolor sit amet consectetur. Nibh id venenatis elit quam posuere vitae aliquam. Velit odio mi duis proin quam eget...</p>
                                            <p class="dark-gray ">Lorem ipsum dolor sit amet consectetur. Nibh id venenatis elit quam posuere vitae aliquam. Velit odio mi duis proin quam eget. Sit vitae sit commodo id sagittis quam lacinia tortor augue. Pellentesque et tellus.</p>
                                         
                                        </div>
                                        <div class="tab-pane fade" id="values">
                                            <p class="dark-gray mb-16">Lorem ipsum dolor sit amet consectetur. Nibh id venenatis elit quam posuere vitae aliquam. Velit odio mi duis proin quam eget...</p>
                                            <p class="dark-gray mb-16">Lorem ipsum dolor sit amet consectetur. Nibh id venenatis elit quam posuere vitae aliquam. Velit odio mi duis proin quam eget...</p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="image-block">
                                    <div class="members">
                                        <img src="./assets/media/blog/reader-2.png" alt="">
                                        <div class="">
                                            <h3 class="green">100+</h3>
                                            <h4 class="light-black">Members</h4>
                                        </div>
                                    </div>
                                    <img src="./assets/media/about/img.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- About End -->
                
                <!-- Achievements Start -->
                <section class="achievement">
                    <div class="celebrattion-image">
                        <img
                            src="./assets/media/achievement/celebration-image.png"
                            alt>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 offset-xl-6">
                                <div class="p-40">
                                    <h3 class="light-black mb-24">The Cricket Pulse
                                        Story, Beyond the Boundary</h3>
                                    <p class="dark-gray mb-16">Lorem ipsum dolor sit
                                        amet consectetur. Nibh id venenatis elit
                                        quam posuere vitae aliquam. Velit odio mi
                                        duis proin quam eget. Sit vitae sit commodo
                                        id sagittis quam lacinia tortor augue.
                                        Pellentesque et tellus.</p>
                                    <p class="dark-gray mb-128">Lorem ipsum dolor sit
                                        amet consectetur. Nibh id venenatis elit
                                        quam posuere vitae aliquam. Velit odio mi
                                        duis proin quam eget. Sit vitae sit commodo
                                        id sagittis quam lacinia tortor augue.
                                        Pellentesque et tellus.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="achievement-content ">
                            <div class="title light-black">ACHIEVEMENTS</div>
                            <div class="achievements">
                                <div class="content text-center">
                                    <h2>100+</h2>
                                    <h6 class="lightest-gray">Team Members</h6>
                                </div>
                                <div class="content text-center">
                                    <h2>120+</h2>
                                    <h6 class="lightest-gray">Tournament
                                        Victories</h6>
                                </div>
                                <div class="content text-center">
                                    <h2>20+</h2>
                                    <h6 class="lightest-gray">Hosting Major
                                        Events</h6>
                                </div>
                                <div class="content text-center">
                                    <h2>100%</h2>
                                    <h6 class="lightest-gray">Satisfaction Rate</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Achievements End -->

                <!-- Team Start -->
                <section class="team p-40">
                    <div class="container">
                        <div class="heading">
                            <div class="left">
                                <h2 class="light-black">Meet Our Team</h2>
                                <p class="light-black">Lorem ipsum dolor sit
                                    amet consectetur. Quis <br> aliquam cursus
                                    blandit nulla vitae. Eu imperdiet.
                                </p>
                            </div>
                            <a href="./team.html" class="cus-btn primary">See All
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="25" viewBox="0 0 24 25" fill="none">
                                    <g clip-path="url(#clip0_925_431)">
                                        <path
                                            d="M19.8739 8.48103C19.5301 8.48103 19.2038 8.55711 18.9102 8.69234C18.675 7.66583 17.7549 6.8975 16.658 6.8975C16.3065 6.8975 15.9733 6.97667 15.6748 7.11762C15.4113 6.13128 14.5103 5.40252 13.442 5.40252C13.121 5.40252 12.8152 5.46842 12.5371 5.5872V2.81113C12.5372 1.53673 11.5004 0.5 10.226 0.5C8.95165 0.5 7.91486 1.53673 7.91486 2.81113V13.8079L6.72321 12.0389L6.70455 12.0157C5.81233 10.9066 4.24263 10.6601 3.05346 11.4425C2.43161 11.8516 2.01035 12.4791 1.86719 13.2095C1.72493 13.9354 1.87544 14.671 2.29099 15.2823L6.54391 21.9861L6.55807 22.0076C7.63001 23.5682 9.40033 24.5 11.2937 24.5H16.0657C19.4399 24.5 22.1851 21.7549 22.1851 18.3807V10.7921C22.1851 9.51777 21.1483 8.48103 19.8739 8.48103ZM20.7788 18.3807C20.7788 20.9795 18.6646 23.0938 16.0657 23.0938H11.2937C9.86786 23.0938 8.53451 22.3941 7.72432 21.2216L3.47201 14.5188L3.45785 14.4974C3.25211 14.1978 3.17735 13.8365 3.24719 13.4799C3.31708 13.1234 3.52277 12.817 3.82633 12.6173C4.39938 12.2403 5.15351 12.3527 5.59183 12.8765L9.32111 18.4123V2.81113C9.32111 2.31214 9.72705 1.90625 10.226 1.90625C10.725 1.90625 11.1309 2.31214 11.1309 2.81113V11.1528H12.5372V7.71369C12.5372 7.2147 12.9431 6.80881 13.442 6.80881C13.941 6.80881 14.3469 7.2147 14.3469 7.71369V11.1528H15.7532V9.20862C15.7532 8.70964 16.1591 8.30375 16.658 8.30375C17.157 8.30375 17.5629 8.70964 17.5629 9.20862V11.1528H18.9692V10.7922C18.9692 10.2932 19.3751 9.88728 19.874 9.88728C20.373 9.88728 20.7789 10.2932 20.7789 10.7922V18.3807H20.7788Z"
                                            fill="#F8F8FF" />
                                    </g>
                                    <defs>
                                        <clippath id="clip0_925_431">
                                            <rect width="24" height="24"
                                                fill="white"
                                                transform="translate(0 0.5)" />
                                        </clippath>
                                    </defs>
                                </svg>
                            </a>
                        </div>
                        <div class="team-slider">
                            <a href="./team.html" class="team-member">
                                <div class="content">
                                    <div class="info">
                                        <div class="left-stroke bg-green"></div>
                                        <h3 class="mb-1">Mason Brown</h3>
                                        <h6 class="dark-gray mb-12">BATSMAN</h6>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                   
                                    <img
                                        src="./assets/media/cricketer/img-1.png"
                                        alt>
                                </div>
                            </a>
                            <a href="./team.html" class="team-member">
                                <div class="content">
                                    <div class="info">
                                        <div class="left-stroke bg-purple"></div>
                                        <h3 class="mb-1">Liam Johnson</h3>
                                        <h6 class="dark-gray mb-12">BATSMAN / CAPTAIN</h6>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                    
                                    <img
                                        src="./assets/media/cricketer/img-2.png"
                                        alt>
                                </div>
                            </a>
                            <a href="./team.html" class="team-member">
                                <div class="content">
                                    <div class="info">
                                        <div class="left-stroke bg-blue"></div>
                                        <h3 class="mb-1">Samuel Davis</h3>
                                        <h6 class="dark-gray mb-12">BATSMAN / Keeper</h6>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                    
                                    <img
                                        src="./assets/media/cricketer/img-3.png"
                                        alt>
                                </div>
                            </a>
                            <a href="./team.html" class="team-member">
                                <div class="content">
                                    <div class="info">
                                        <div class="left-stroke bg-blue"></div>
                                        <h3 class="mb-1">Caleb Wilson</h3>
                                        <h6 class="dark-gray mb-12">BATSMAN</h6>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                    <img
                                        src="./assets/media/cricketer/img-4.png"
                                        alt>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>
                <!-- Team End -->

                <!-- testimonials Start -->
                <section class="testimonials p-40">
                    <div class="container">
                        <div class="heading">
                            <div class="left">
                                <h2 class="light-black">Player Testimonials</h2>
                                <p class="light-black">Lorem ipsum dolor sit
                                    amet consectetur. Quis <br> aliquam cursus
                                    blandit nulla vitae. Eu imperdiet.
                                </p>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-10">
                                <div class="testimonials-slider">
                                    <div class="testimonials-item">
                                        <img src="./assets/media/testimonial/img-1.png" alt="">
                                        <div class="content">
                                            <h4 class="light-black">Ethan Williams</h4>
                                            <p class="dark-gray">Lorem ipsum dolor sit amet consectetur. Sed <br> nam nec luctus enim orci pellentesque sed <br> varius. Nulla nam amet dignissim.</p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="37" height="33" viewBox="0 0 37 33" fill="none">
                                                <path d="M36.9918 23.7826C36.9918 23.7866 36.9922 23.7906 36.9922 23.7945C36.9922 28.6026 33.0946 32.5002 28.2865 32.5002C23.4785 32.5002 19.5809 28.6027 19.5809 23.7945C19.5809 18.9864 23.4789 15.0888 28.2866 15.0888C29.2747 15.0888 30.2206 15.2611 31.1057 15.5646C29.147 4.32847 20.385 -2.91767 28.5073 3.04606C37.5138 9.65915 37.0019 23.5289 36.9918 23.7826Z" fill="#9EA2A8"/>
                                                <path d="M9.13427 15.0889C10.1224 15.0889 11.0683 15.2611 11.9538 15.5646C9.99463 4.32854 1.23257 -2.9176 9.35497 3.04613C18.3615 9.65915 17.8496 23.5289 17.8395 23.7826C17.8395 23.7866 17.8399 23.7906 17.8399 23.7945C17.8399 28.6026 13.9423 32.5002 9.13426 32.5002C4.32611 32.5002 0.42857 28.6027 0.42857 23.7945C0.42857 18.9864 4.32655 15.0889 9.13427 15.0889Z" fill="#9EA2A8"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="testimonials-item">
                                        <img src="./assets/media/testimonial/img-2.png" alt="">
                                        <div class="content">
                                            <h4 class="light-black">Ethan Williams</h4>
                                            <p class="dark-gray">Lorem ipsum dolor sit amet consectetur. Sed <br> nam nec luctus enim orci pellentesque sed <br> varius. Nulla nam amet dignissim.</p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="37" height="33" viewBox="0 0 37 33" fill="none">
                                                <path d="M36.9918 23.7826C36.9918 23.7866 36.9922 23.7906 36.9922 23.7945C36.9922 28.6026 33.0946 32.5002 28.2865 32.5002C23.4785 32.5002 19.5809 28.6027 19.5809 23.7945C19.5809 18.9864 23.4789 15.0888 28.2866 15.0888C29.2747 15.0888 30.2206 15.2611 31.1057 15.5646C29.147 4.32847 20.385 -2.91767 28.5073 3.04606C37.5138 9.65915 37.0019 23.5289 36.9918 23.7826Z" fill="#9EA2A8"/>
                                                <path d="M9.13427 15.0889C10.1224 15.0889 11.0683 15.2611 11.9538 15.5646C9.99463 4.32854 1.23257 -2.9176 9.35497 3.04613C18.3615 9.65915 17.8496 23.5289 17.8395 23.7826C17.8395 23.7866 17.8399 23.7906 17.8399 23.7945C17.8399 28.6026 13.9423 32.5002 9.13426 32.5002C4.32611 32.5002 0.42857 28.6027 0.42857 23.7945C0.42857 18.9864 4.32655 15.0889 9.13427 15.0889Z" fill="#9EA2A8"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="testimonials-item">
                                        <img src="./assets/media/testimonial/img-3.png" alt="">
                                        <div class="content">
                                            <h4 class="light-black">Ethan Williams</h4>
                                            <p class="dark-gray">Lorem ipsum dolor sit amet consectetur. Sed <br> nam nec luctus enim orci pellentesque sed <br> varius. Nulla nam amet dignissim.</p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="37" height="33" viewBox="0 0 37 33" fill="none">
                                                <path d="M36.9918 23.7826C36.9918 23.7866 36.9922 23.7906 36.9922 23.7945C36.9922 28.6026 33.0946 32.5002 28.2865 32.5002C23.4785 32.5002 19.5809 28.6027 19.5809 23.7945C19.5809 18.9864 23.4789 15.0888 28.2866 15.0888C29.2747 15.0888 30.2206 15.2611 31.1057 15.5646C29.147 4.32847 20.385 -2.91767 28.5073 3.04606C37.5138 9.65915 37.0019 23.5289 36.9918 23.7826Z" fill="#9EA2A8"/>
                                                <path d="M9.13427 15.0889C10.1224 15.0889 11.0683 15.2611 11.9538 15.5646C9.99463 4.32854 1.23257 -2.9176 9.35497 3.04613C18.3615 9.65915 17.8496 23.5289 17.8395 23.7826C17.8395 23.7866 17.8399 23.7906 17.8399 23.7945C17.8399 28.6026 13.9423 32.5002 9.13426 32.5002C4.32611 32.5002 0.42857 28.6027 0.42857 23.7945C0.42857 18.9864 4.32655 15.0889 9.13427 15.0889Z" fill="#9EA2A8"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- testimonials End -->
            </div>

            <!-- Main Content End -->

            <!-- Footer Area Start  -->
            <footer>
                <div class="newslatter p-40 bg-green">
                    <div class="container">
                        <div class="content">
                            <h4 class="color-white">Subscribe to our Newslatter!</h4>
                            <form action="about.html">
                                <div class="search">
                                    <input name="Email" placeholder="Your Email" type="text">
                                    <button type="submit" class="cus-btn dark">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="footer-main mb-64">
                        <div class="footer-info">
                            <div class="footer-about">
                                <div class="logo">
                                    <a href="./index.html">
                                        <img src="./assets/media/logo.png" alt="">
                                    </a>
                                </div>
                                <p class="dark-gray">Lorem ipsum dolor sit amet consectetur. Scelerisque <br> nibh gravida tellus viverra libero vel. </p>
                            </div>
                            <div class="menu">
                                <h5 class="light-black">MENU</h5>
                                <ul class="link unstyled">
                                    <li class="mb-16">
                                        <a href="./index.html"><p class="dark-gray">Home</p></a>
                                    </li>
                                    <li class="mb-16">
                                        <a href="./about.html"><p class="dark-gray">About us</p></a>
                                    </li>
                                    <li class="">
                                        <a href="./tournaments.html"><p class="dark-gray">Tournaments</p></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="contact">
                                <h5 class="light-black">CONTACT US</h5>
                                <ul class="contact-list unstyled">
                                    <li class="mb-16">
                                        <i class="fal fa-map-marker-alt"></i> <h6>123 Main Street, Anytown, USA.</h6>
                                    </li>
                                    <li class="mb-16">
                                        <a href="tel:0123456789"> <i class="fal fa-phone-alt"></i> <span>+1 233 898 0897</span></a>
                                    </li>
                                    <li class="">
                                        <a href="mailto:info@example.com"><i class="fal fa-envelope"></i>  <span>email@example.com</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="social">
                                <h5 class="light-black ">FOLLOW US!</h5>
                                <ul class="unstyled social-icons">
                                    <li><a href="./about.html"><img src="assets/media/icons/Facebook.png" alt=""></a></li>
                                    <li><a href="./about.html"><img src="assets/media/icons/Twitter.png" alt=""></a></li>
                                    <li><a href="./about.html"><img src="assets/media/icons/Instagram.png" alt=""></a></li>
                                    <li><a href="./about.html"><img src="assets/media/icons/Linkedin.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p class="dark-gray text-center mb-16">©2024 Cricket Pulse All Rights Reserved.</p>
                </div>
            </footer>
            <!-- Footer Area End  -->
        </div>

        <!-- Jquery Js -->
        <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/jquery-appear.js"></script>
        <script src="assets/js/vendor/jquery-validator.js"></script>
        <script src="assets/js/vendor/aksVideoPlayer.js"></script>

        <!-- Site Scripts -->
        <script src="assets/js/app.js"></script>
    </body>

</html>