<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Striker HTML5 Template">

        <title>Cricket Pulse - Cricket Streaming Html Template</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon"
            href="assets/media/favicon.png">

        <!-- All CSS files -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/slick.css">
        <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
        <link rel="stylesheet" href="assets/css/vendor/aksVideoPlayer.css">
        <link rel="stylesheet" href="assets/css/app.css">
    </head>

    <body>
        <!-- Preloader-->
        <div id="preloader">
            <div class="loader">
                <!--cricket ball svg-->
                <img src="./assets/media/vector/boll.png" id="ball" alt="ball">
            
                <!--cricket bat svg-->
                <svg id="bat" viewBox="0 0 460.84737 460.84737" xmlns="http://www.w3.org/2000/svg">
                    <path d="m460.847656 31.75-25.070312 25.078125-31.761719-31.757813 25.082031-25.070312zm0 0" fill="#a85d5d" />
                    <path d="m378.945312 50.140625 25.070313-25.070313 31.761719 31.757813-25.070313 25.070313zm0 0" fill="#7f4545" />
                    <path d="m353.878906 75.210938 25.066406-25.070313 31.761719 31.757813-25.070312 25.070312zm0 0" fill="#a85d5d" />
                    <path d="m328.808594 100.28125 25.066406-25.070312 31.761719 31.757812-25.070313 25.070312zm0 0" fill="#7f4545" />
                    <path d="m360.566406 132.039062-25.078125 25.070313-31.75-31.75 25.070313-25.078125zm0 0" fill="#a85d5d" />
                    <path d="m352.425781 190.320312-260.136719 260.140626c-13.847656 13.847656-36.296874 13.847656-50.140624 0l-31.761719-31.761719c-13.847657-13.84375-13.847657-36.296875 0-50.140625l260.140625-260.136719 25.070312 25.066406-.21875.222657-76.050781 107.808593 107.808594-76.050781.21875-.21875zm0 0" fill="#ffd2a6" />
                    <path d="m327.355469 165.25-.21875.21875-107.808594 76.050781 76.050781-107.808593.21875-.222657zm0 0" fill="#7f4545" />
                </svg>
            </div>
        </div>
        <!-- Back To Top Start -->
        <a href="#main-wrapper" id="backto-top" class="back-to-top"><i
                class="fas fa-angle-up"></i></a>
        <!-- Main Wrapper Start -->
        <div id="main-wrapper" class="main-wrapper overflow-hidden">

            <!-- Header Area Start -->
            <header class="large-screens">
                <div class="container">
                    <nav class="navbar navbar-expand-lg p-0">
                        <div class="collapse navbar-collapse" id="mynavbar">
                            <div class="col-lg-8">
                                <div class="left-nav">
                                    <a href="index.html"
                                        class="navbar-brand m-0 p-0"><img alt
                                            src="./assets/media/logo.png"></a>
                                    <ul class="navbar-nav m-0">
                                        <li class="menu-item"><a
                                                href="index.html">Home</a></li>
                                        <li class="menu-item"><a
                                                href="./about.html" >ABOUT US</a></li>
                                        <li class="has-children">
                                            <a href="javascript:void(0);">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html"  class="active">blog</a></li>
                                                <li><a href="blog-detail.html">blog
                                                        detail </a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="team.html">Team
                                                    </a></li>
                                                <li><a href="player-detail.html">Player
                                                        Detail</a></li>
                                                <li><a href="match-result.html">Match
                                                        Result</a></li>
                                                <li><a
                                                        href="match-schedule.html">Match
                                                        Schedule</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="match-schedule.html">TOURNAMENTS</a></li>
                                        <li class="menu-item"><a
                                                href="contact.html">CONTACT US</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <form action="blog.html"
                                    class="input-group search-bar">
                                    <input type="text" placeholder="Search..." required >
                                    <button class="search" type="submit"><i
                                            class="far fa-search search-icon"></i></button>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <header class="small-screen">
                <div class="container-fluid">
                    <div class="mobile-menu">
                        <div>
                            <a class="navbar-brand" href="index.html"><img alt
                                    src="./assets/media/logo.png"></a>
                        </div>
                        <div class="hamburger-menu">
                            <div class="bar"></div>
                        </div>
                    </div>
                    <nav class="mobile-navar d-xl-none">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">ABOUT US</a></li>
                            <li class="has-children">Pages <span
                                    class="icon-arrow"></span>
                                <ul class="children">
                                    <li><a href="blog.html" class="active">blog</a></li>
                                    <li><a href="blog-detail.html">blog detail
                                        </a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="team.html">Team </a></li>
                                    <li><a href="player-detail.html">Player
                                            Detail</a></li>
                                    <li><a href="match-result.html">Match Result</a></li>
                                    <li><a href="match-schedule.html">Match
                                            Schedule</a></li>
                                    <li><a href="faq.html">FAQ's</a></li>
                                </ul>
                            </li>
                            <li><a href="match-schedule.html">TOURNAMENTS</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!-- Header Area end -->

            <!-- Page Start Banner Area Start -->
            <div class="page-title-banner">
                <div class="container">
                    <div class="content">
                        <h1 class="mb-16 light-black">Blog</h1>
                        <p class="light-black">Lorem ipsum dolor sit amet consectetur. Vitae diam <br> cursus a rhoncus morbi nisi non tempus nullam.</p>
                    </div>
                </div>
            </div>
            <!-- Page Start Banner Area End -->

            <!-- Main Content Start -->
            <div class="page-content">
                <!-- Blogs Start -->
                <section class="blog p-60">
                    <div class="container">
                        <div class="row mb-48">
                            <div class="col-lg-8 col-md-6 col-12">
                                <h2 class="light-black mb-md-0 mb-16">Our Latest Blogs</h2>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <form action="blog.html" class="input-group search-bar">
                                    <input type="text" placeholder="Search..." required >
                                    <button class="search" type="submit"><i
                                            class="far fa-search search-icon"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="row mb-32">
                            <div class="col-xl-4 col-lg-6">
                                <div class="blog-card shadow mb-24">
                                    <a href="blog-detail.html" class="image-box">
                                        <img src="./assets/media/blog/img-2.png" class="w-100" alt="">
                                    </a>
                                    <div class="info st-2">
                                        <div class="date-author mb-12">
                                            <div class="date">
                                                <h5 class="light-black">12</h5> 
                                                <h6 class="light-black">October, 2023</h6>
                                            </div>
                                            <div class="author">
                                                <div class="text">
                                                    <h6 class="">
                                                        Noah Smith
                                                    </h6>
                                                </div>
                                                <img src="./assets/media/blog/author.png" alt="">
                                            </div>
                                        </div>
                                        <h5 class="light-black mb-12"><a href="blog-detail.html">Mastering the Cricket Basics: A Beginner's Guide</a></h5>
                                        <div class="reader-button">
                                            <div class="reader">
                                                <img src="./assets/media/blog/reader.png" alt="">
                                                <h6 class="light-black">20+ Reading</h6>
                                            </div>
                                            <a href="./blog-detail.html" class="cus-btn primary">Read More
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                    width="24"
                                                    height="25" viewBox="0 0 24 25" fill="none">
                                                    <g clip-path="url(#clip0_925_427)">
                                                        <path
                                                            d="M19.8739 8.48103C19.5301 8.48103 19.2038 8.55711 18.9102 8.69234C18.675 7.66583 17.7549 6.8975 16.658 6.8975C16.3065 6.8975 15.9733 6.97667 15.6748 7.11762C15.4113 6.13128 14.5103 5.40252 13.442 5.40252C13.121 5.40252 12.8152 5.46842 12.5371 5.5872V2.81113C12.5372 1.53673 11.5004 0.5 10.226 0.5C8.95165 0.5 7.91486 1.53673 7.91486 2.81113V13.8079L6.72321 12.0389L6.70455 12.0157C5.81233 10.9066 4.24263 10.6601 3.05346 11.4425C2.43161 11.8516 2.01035 12.4791 1.86719 13.2095C1.72493 13.9354 1.87544 14.671 2.29099 15.2823L6.54391 21.9861L6.55807 22.0076C7.63001 23.5682 9.40033 24.5 11.2937 24.5H16.0657C19.4399 24.5 22.1851 21.7549 22.1851 18.3807V10.7921C22.1851 9.51777 21.1483 8.48103 19.8739 8.48103ZM20.7788 18.3807C20.7788 20.9795 18.6646 23.0938 16.0657 23.0938H11.2937C9.86786 23.0938 8.53451 22.3941 7.72432 21.2216L3.47201 14.5188L3.45785 14.4974C3.25211 14.1978 3.17735 13.8365 3.24719 13.4799C3.31708 13.1234 3.52277 12.817 3.82633 12.6173C4.39938 12.2403 5.15351 12.3527 5.59183 12.8765L9.32111 18.4123V2.81113C9.32111 2.31214 9.72705 1.90625 10.226 1.90625C10.725 1.90625 11.1309 2.31214 11.1309 2.81113V11.1528H12.5372V7.71369C12.5372 7.2147 12.9431 6.80881 13.442 6.80881C13.941 6.80881 14.3469 7.2147 14.3469 7.71369V11.1528H15.7532V9.20862C15.7532 8.70964 16.1591 8.30375 16.658 8.30375C17.157 8.30375 17.5629 8.70964 17.5629 9.20862V11.1528H18.9692V10.7922C18.9692 10.2932 19.3751 9.88728 19.874 9.88728C20.373 9.88728 20.7789 10.2932 20.7789 10.7922V18.3807H20.7788Z"
                                                            fill="#F8F8FF" />
                                                    </g>
                                                    <defs>
                                                        <clippath id="clip0_925_427">
                                                            <rect width="24" height="24"
                                                                fill="white"
                                                                transform="translate(0 0.5)" />
                                                        </clippath>
                                                    </defs>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="blog-card shadow mb-24">
                                    <a href="blog-detail.html" class="image-box">
                                        <img src="./assets/media/blog/img-3.png" class="w-100" alt="">
                                    </a>
                                    <div class="info st-2">
                                        <div class="date-author mb-12">
                                            <div class="date">
                                                <h5 class="light-black">12</h5> 
                                                <h6 class="light-black">October, 2023</h6>
                                            </div>
                                            <div class="author">
                                                <div class="text">
                                                    <h6 class="">
                                                        Noah Smith
                                                    </h6>
                                                </div>
                                                <img src="./assets/media/blog/author.png" alt="">
                                            </div>
                                        </div>
                                        <h5 class="light-black mb-12"><a href="blog-detail.html">Understanding the Rules: A Comprehensive Guide to Cricket Laws</a></h5>
                                        <div class="reader-button">
                                            <div class="reader">
                                                <img src="./assets/media/blog/reader.png" alt="">
                                                <h6 class="light-black">20+ Reading</h6>
                                            </div>
                                            <a href="./blog-detail.html" class="cus-btn primary">Read More
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                    width="24"
                                                    height="25" viewBox="0 0 24 25" fill="none">
                                                    <g clip-path="url(#clip0_925_428)">
                                                        <path
                                                            d="M19.8739 8.48103C19.5301 8.48103 19.2038 8.55711 18.9102 8.69234C18.675 7.66583 17.7549 6.8975 16.658 6.8975C16.3065 6.8975 15.9733 6.97667 15.6748 7.11762C15.4113 6.13128 14.5103 5.40252 13.442 5.40252C13.121 5.40252 12.8152 5.46842 12.5371 5.5872V2.81113C12.5372 1.53673 11.5004 0.5 10.226 0.5C8.95165 0.5 7.91486 1.53673 7.91486 2.81113V13.8079L6.72321 12.0389L6.70455 12.0157C5.81233 10.9066 4.24263 10.6601 3.05346 11.4425C2.43161 11.8516 2.01035 12.4791 1.86719 13.2095C1.72493 13.9354 1.87544 14.671 2.29099 15.2823L6.54391 21.9861L6.55807 22.0076C7.63001 23.5682 9.40033 24.5 11.2937 24.5H16.0657C19.4399 24.5 22.1851 21.7549 22.1851 18.3807V10.7921C22.1851 9.51777 21.1483 8.48103 19.8739 8.48103ZM20.7788 18.3807C20.7788 20.9795 18.6646 23.0938 16.0657 23.0938H11.2937C9.86786 23.0938 8.53451 22.3941 7.72432 21.2216L3.47201 14.5188L3.45785 14.4974C3.25211 14.1978 3.17735 13.8365 3.24719 13.4799C3.31708 13.1234 3.52277 12.817 3.82633 12.6173C4.39938 12.2403 5.15351 12.3527 5.59183 12.8765L9.32111 18.4123V2.81113C9.32111 2.31214 9.72705 1.90625 10.226 1.90625C10.725 1.90625 11.1309 2.31214 11.1309 2.81113V11.1528H12.5372V7.71369C12.5372 7.2147 12.9431 6.80881 13.442 6.80881C13.941 6.80881 14.3469 7.2147 14.3469 7.71369V11.1528H15.7532V9.20862C15.7532 8.70964 16.1591 8.30375 16.658 8.30375C17.157 8.30375 17.5629 8.70964 17.5629 9.20862V11.1528H18.9692V10.7922C18.9692 10.2932 19.3751 9.88728 19.874 9.88728C20.373 9.88728 20.7789 10.2932 20.7789 10.7922V18.3807H20.7788Z"
                                                            fill="#F8F8FF" />
                                                    </g>
                                                    <defs>
                                                        <clippath id="clip0_925_428">
                                                            <rect width="24" height="24"
                                                                fill="white"
                                                                transform="translate(0 0.5)" />
                                                        </clippath>
                                                    </defs>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="blog-card shadow mb-24">
                                    <a href="blog-detail.html" class="image-box">
                                        <img src="./assets/media/blog/img-4.png" class="w-100" alt="">
                                    </a>
                                    <div class="info st-2">
                                        <div class="date-author mb-12">
                                            <div class="date">
                                                <h5 class="light-black">12</h5> 
                                                <h6 class="light-black">October, 2023</h6>
                                            </div>
                                            <div class="author">
                                                <div class="text">
                                                    <h6 class="">
                                                        Noah Smith
                                                    </h6>
                                                </div>
                                                <img src="./assets/media/blog/author.png" alt="">
                                            </div>
                                        </div>
                                        <h5 class="light-black mb-12"><a href="blog-detail.html">Cricket Fielding Fundamentals: Catching and Field Placement</a></h5>
                                        <div class="reader-button">
                                            <div class="reader">
                                                <img src="./assets/media/blog/reader.png" alt="">
                                                <h6 class="light-black">20+ Reading</h6>
                                            </div>
                                            <a href="./blog-detail.html" class="cus-btn primary">Read More
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                    width="24"
                                                    height="25" viewBox="0 0 24 25" fill="none">
                                                    <g clip-path="url(#clip0_925_429)">
                                                        <path
                                                            d="M19.8739 8.48103C19.5301 8.48103 19.2038 8.55711 18.9102 8.69234C18.675 7.66583 17.7549 6.8975 16.658 6.8975C16.3065 6.8975 15.9733 6.97667 15.6748 7.11762C15.4113 6.13128 14.5103 5.40252 13.442 5.40252C13.121 5.40252 12.8152 5.46842 12.5371 5.5872V2.81113C12.5372 1.53673 11.5004 0.5 10.226 0.5C8.95165 0.5 7.91486 1.53673 7.91486 2.81113V13.8079L6.72321 12.0389L6.70455 12.0157C5.81233 10.9066 4.24263 10.6601 3.05346 11.4425C2.43161 11.8516 2.01035 12.4791 1.86719 13.2095C1.72493 13.9354 1.87544 14.671 2.29099 15.2823L6.54391 21.9861L6.55807 22.0076C7.63001 23.5682 9.40033 24.5 11.2937 24.5H16.0657C19.4399 24.5 22.1851 21.7549 22.1851 18.3807V10.7921C22.1851 9.51777 21.1483 8.48103 19.8739 8.48103ZM20.7788 18.3807C20.7788 20.9795 18.6646 23.0938 16.0657 23.0938H11.2937C9.86786 23.0938 8.53451 22.3941 7.72432 21.2216L3.47201 14.5188L3.45785 14.4974C3.25211 14.1978 3.17735 13.8365 3.24719 13.4799C3.31708 13.1234 3.52277 12.817 3.82633 12.6173C4.39938 12.2403 5.15351 12.3527 5.59183 12.8765L9.32111 18.4123V2.81113C9.32111 2.31214 9.72705 1.90625 10.226 1.90625C10.725 1.90625 11.1309 2.31214 11.1309 2.81113V11.1528H12.5372V7.71369C12.5372 7.2147 12.9431 6.80881 13.442 6.80881C13.941 6.80881 14.3469 7.2147 14.3469 7.71369V11.1528H15.7532V9.20862C15.7532 8.70964 16.1591 8.30375 16.658 8.30375C17.157 8.30375 17.5629 8.70964 17.5629 9.20862V11.1528H18.9692V10.7922C18.9692 10.2932 19.3751 9.88728 19.874 9.88728C20.373 9.88728 20.7789 10.2932 20.7789 10.7922V18.3807H20.7788Z"
                                                            fill="#F8F8FF" />
                                                    </g>
                                                    <defs>
                                                        <clippath id="clip0_925_429">
                                                            <rect width="24" height="24"
                                                                fill="white"
                                                                transform="translate(0 0.5)" />
                                                        </clippath>
                                                    </defs>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="blog-card shadow mb-24">
                                    <a href="blog-detail.html" class="image-box">
                                        <img src="./assets/media/blog/img-5.png" class="w-100" alt="">
                                    </a>
                                    <div class="info st-2">
                                        <div class="date-author mb-12">
                                            <div class="date">
                                                <h5 class="light-black">12</h5> 
                                                <h6 class="light-black">October, 2023</h6>
                                            </div>
                                            <div class="author">
                                                <div class="text">
                                                    <h6 class="">
                                                        Noah Smith
                                                    </h6>
                                                </div>
                                                <img src="./assets/media/blog/author.png" alt="">
                                            </div>
                                        </div>
                                        <h5 class="light-black mb-12"><a href="blog-detail.html">Famous Cricket Rivalries: A Look at Historic Matches</a></h5>
                                        <div class="reader-button">
                                            <div class="reader">
                                                <img src="./assets/media/blog/reader.png" alt="">
                                                <h6 class="light-black">20+ Reading</h6>
                                            </div>
                                            <a href="./blog-detail.html" class="cus-btn primary">Read More
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                    width="24"
                                                    height="25" viewBox="0 0 24 25" fill="none">
                                                    <g clip-path="url(#clip0_925_430)">
                                                        <path
                                                            d="M19.8739 8.48103C19.5301 8.48103 19.2038 8.55711 18.9102 8.69234C18.675 7.66583 17.7549 6.8975 16.658 6.8975C16.3065 6.8975 15.9733 6.97667 15.6748 7.11762C15.4113 6.13128 14.5103 5.40252 13.442 5.40252C13.121 5.40252 12.8152 5.46842 12.5371 5.5872V2.81113C12.5372 1.53673 11.5004 0.5 10.226 0.5C8.95165 0.5 7.91486 1.53673 7.91486 2.81113V13.8079L6.72321 12.0389L6.70455 12.0157C5.81233 10.9066 4.24263 10.6601 3.05346 11.4425C2.43161 11.8516 2.01035 12.4791 1.86719 13.2095C1.72493 13.9354 1.87544 14.671 2.29099 15.2823L6.54391 21.9861L6.55807 22.0076C7.63001 23.5682 9.40033 24.5 11.2937 24.5H16.0657C19.4399 24.5 22.1851 21.7549 22.1851 18.3807V10.7921C22.1851 9.51777 21.1483 8.48103 19.8739 8.48103ZM20.7788 18.3807C20.7788 20.9795 18.6646 23.0938 16.0657 23.0938H11.2937C9.86786 23.0938 8.53451 22.3941 7.72432 21.2216L3.47201 14.5188L3.45785 14.4974C3.25211 14.1978 3.17735 13.8365 3.24719 13.4799C3.31708 13.1234 3.52277 12.817 3.82633 12.6173C4.39938 12.2403 5.15351 12.3527 5.59183 12.8765L9.32111 18.4123V2.81113C9.32111 2.31214 9.72705 1.90625 10.226 1.90625C10.725 1.90625 11.1309 2.31214 11.1309 2.81113V11.1528H12.5372V7.71369C12.5372 7.2147 12.9431 6.80881 13.442 6.80881C13.941 6.80881 14.3469 7.2147 14.3469 7.71369V11.1528H15.7532V9.20862C15.7532 8.70964 16.1591 8.30375 16.658 8.30375C17.157 8.30375 17.5629 8.70964 17.5629 9.20862V11.1528H18.9692V10.7922C18.9692 10.2932 19.3751 9.88728 19.874 9.88728C20.373 9.88728 20.7789 10.2932 20.7789 10.7922V18.3807H20.7788Z"
                                                            fill="#F8F8FF" />
                                                    </g>
                                                    <defs>
                                                        <clippath id="clip0_925_430">
                                                            <rect width="24" height="24"
                                                                fill="white"
                                                                transform="translate(0 0.5)" />
                                                        </clippath>
                                                    </defs>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="blog-card shadow mb-24">
                                    <a href="blog-detail.html" class="image-box">
                                        <img src="./assets/media/blog/img-6.png" class="w-100" alt="">
                                    </a>
                                    <div class="info st-2">
                                        <div class="date-author mb-12">
                                            <div class="date">
                                                <h5 class="light-black">12</h5> 
                                                <h6 class="light-black">October, 2023</h6>
                                            </div>
                                            <div class="author">
                                                <div class="text">
                                                    <h6 class="">
                                                        Noah Smith
                                                    </h6>
                                                </div>
                                                <img src="./assets/media/blog/author.png" alt="">
                                            </div>
                                        </div>
                                        <h5 class="light-black mb-12"><a href="blog-detail.html">The Evolution of Cricket Equipment and Technology</a></h5>
                                        <div class="reader-button">
                                            <div class="reader">
                                                <img src="./assets/media/blog/reader.png" alt="">
                                                <h6 class="light-black">20+ Reading</h6>
                                            </div>
                                            <a href="./blog-detail.html" class="cus-btn primary">Read More
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                    width="24"
                                                    height="25" viewBox="0 0 24 25" fill="none">
                                                    <g clip-path="url(#clip0_925_432)">
                                                        <path
                                                            d="M19.8739 8.48103C19.5301 8.48103 19.2038 8.55711 18.9102 8.69234C18.675 7.66583 17.7549 6.8975 16.658 6.8975C16.3065 6.8975 15.9733 6.97667 15.6748 7.11762C15.4113 6.13128 14.5103 5.40252 13.442 5.40252C13.121 5.40252 12.8152 5.46842 12.5371 5.5872V2.81113C12.5372 1.53673 11.5004 0.5 10.226 0.5C8.95165 0.5 7.91486 1.53673 7.91486 2.81113V13.8079L6.72321 12.0389L6.70455 12.0157C5.81233 10.9066 4.24263 10.6601 3.05346 11.4425C2.43161 11.8516 2.01035 12.4791 1.86719 13.2095C1.72493 13.9354 1.87544 14.671 2.29099 15.2823L6.54391 21.9861L6.55807 22.0076C7.63001 23.5682 9.40033 24.5 11.2937 24.5H16.0657C19.4399 24.5 22.1851 21.7549 22.1851 18.3807V10.7921C22.1851 9.51777 21.1483 8.48103 19.8739 8.48103ZM20.7788 18.3807C20.7788 20.9795 18.6646 23.0938 16.0657 23.0938H11.2937C9.86786 23.0938 8.53451 22.3941 7.72432 21.2216L3.47201 14.5188L3.45785 14.4974C3.25211 14.1978 3.17735 13.8365 3.24719 13.4799C3.31708 13.1234 3.52277 12.817 3.82633 12.6173C4.39938 12.2403 5.15351 12.3527 5.59183 12.8765L9.32111 18.4123V2.81113C9.32111 2.31214 9.72705 1.90625 10.226 1.90625C10.725 1.90625 11.1309 2.31214 11.1309 2.81113V11.1528H12.5372V7.71369C12.5372 7.2147 12.9431 6.80881 13.442 6.80881C13.941 6.80881 14.3469 7.2147 14.3469 7.71369V11.1528H15.7532V9.20862C15.7532 8.70964 16.1591 8.30375 16.658 8.30375C17.157 8.30375 17.5629 8.70964 17.5629 9.20862V11.1528H18.9692V10.7922C18.9692 10.2932 19.3751 9.88728 19.874 9.88728C20.373 9.88728 20.7789 10.2932 20.7789 10.7922V18.3807H20.7788Z"
                                                            fill="#F8F8FF" />
                                                    </g>
                                                    <defs>
                                                        <clippath id="clip0_925_432">
                                                            <rect width="24" height="24"
                                                                fill="white"
                                                                transform="translate(0 0.5)" />
                                                        </clippath>
                                                    </defs>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="blog-card shadow mb-24">
                                    <a href="blog-detail.html" class="image-box">
                                        <img src="./assets/media/blog/img-7.png" class="w-100" alt="">
                                    </a>
                                    <div class="info st-2">
                                        <div class="date-author mb-12">
                                            <div class="date">
                                                <h5 class="light-black">12</h5> 
                                                <h6 class="light-black">October, 2023</h6>
                                            </div>
                                            <div class="author">
                                                <div class="text">
                                                    <h6 class="">
                                                        Noah Smith
                                                    </h6>
                                                </div>
                                                <img src="./assets/media/blog/author.png" alt="">
                                            </div>
                                        </div>
                                        <h5 class="light-black mb-12"><a href="blog-detail.html">Cricket Fitness and Conditioning: Training Like a Pro</a></h5>
                                        <div class="reader-button">
                                            <div class="reader">
                                                <img src="./assets/media/blog/reader.png" alt="">
                                                <h6 class="light-black">20+ Reading</h6>
                                            </div>
                                            <a href="./blog-detail.html" class="cus-btn primary">Read More
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                    width="24"
                                                    height="25" viewBox="0 0 24 25" fill="none">
                                                    <g clip-path="url(#clip0_925_433)">
                                                        <path
                                                            d="M19.8739 8.48103C19.5301 8.48103 19.2038 8.55711 18.9102 8.69234C18.675 7.66583 17.7549 6.8975 16.658 6.8975C16.3065 6.8975 15.9733 6.97667 15.6748 7.11762C15.4113 6.13128 14.5103 5.40252 13.442 5.40252C13.121 5.40252 12.8152 5.46842 12.5371 5.5872V2.81113C12.5372 1.53673 11.5004 0.5 10.226 0.5C8.95165 0.5 7.91486 1.53673 7.91486 2.81113V13.8079L6.72321 12.0389L6.70455 12.0157C5.81233 10.9066 4.24263 10.6601 3.05346 11.4425C2.43161 11.8516 2.01035 12.4791 1.86719 13.2095C1.72493 13.9354 1.87544 14.671 2.29099 15.2823L6.54391 21.9861L6.55807 22.0076C7.63001 23.5682 9.40033 24.5 11.2937 24.5H16.0657C19.4399 24.5 22.1851 21.7549 22.1851 18.3807V10.7921C22.1851 9.51777 21.1483 8.48103 19.8739 8.48103ZM20.7788 18.3807C20.7788 20.9795 18.6646 23.0938 16.0657 23.0938H11.2937C9.86786 23.0938 8.53451 22.3941 7.72432 21.2216L3.47201 14.5188L3.45785 14.4974C3.25211 14.1978 3.17735 13.8365 3.24719 13.4799C3.31708 13.1234 3.52277 12.817 3.82633 12.6173C4.39938 12.2403 5.15351 12.3527 5.59183 12.8765L9.32111 18.4123V2.81113C9.32111 2.31214 9.72705 1.90625 10.226 1.90625C10.725 1.90625 11.1309 2.31214 11.1309 2.81113V11.1528H12.5372V7.71369C12.5372 7.2147 12.9431 6.80881 13.442 6.80881C13.941 6.80881 14.3469 7.2147 14.3469 7.71369V11.1528H15.7532V9.20862C15.7532 8.70964 16.1591 8.30375 16.658 8.30375C17.157 8.30375 17.5629 8.70964 17.5629 9.20862V11.1528H18.9692V10.7922C18.9692 10.2932 19.3751 9.88728 19.874 9.88728C20.373 9.88728 20.7789 10.2932 20.7789 10.7922V18.3807H20.7788Z"
                                                            fill="#F8F8FF" />
                                                    </g>
                                                    <defs>
                                                        <clippath id="clip0_925_433">
                                                            <rect width="24" height="24"
                                                                fill="white"
                                                                transform="translate(0 0.5)" />
                                                        </clippath>
                                                    </defs>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="blog-card shadow mb-24 mb-xl-0">
                                    <a href="blog-detail.html" class="image-box">
                                        <img src="./assets/media/blog/img-8.png" class="w-100" alt="">
                                    </a>
                                    <div class="info st-2">
                                        <div class="date-author mb-12">
                                            <div class="date">
                                                <h5 class="light-black">12</h5> 
                                                <h6 class="light-black">October, 2023</h6>
                                            </div>
                                            <div class="author">
                                                <div class="text">
                                                    <h6 class="">
                                                        Noah Smith
                                                    </h6>
                                                </div>
                                                <img src="./assets/media/blog/author.png" alt="">
                                            </div>
                                        </div>
                                        <h5 class="light-black mb-12"><a href="blog-detail.html">The Rise of T20 Cricket: Entertainment or Evolution?</a></h5>
                                        <div class="reader-button">
                                            <div class="reader">
                                                <img src="./assets/media/blog/reader.png" alt="">
                                                <h6 class="light-black">20+ Reading</h6>
                                            </div>
                                            <a href="./blog-detail.html" class="cus-btn primary">Read More
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                    width="24"
                                                    height="25" viewBox="0 0 24 25" fill="none">
                                                    <g clip-path="url(#clip0_925_434)">
                                                        <path
                                                            d="M19.8739 8.48103C19.5301 8.48103 19.2038 8.55711 18.9102 8.69234C18.675 7.66583 17.7549 6.8975 16.658 6.8975C16.3065 6.8975 15.9733 6.97667 15.6748 7.11762C15.4113 6.13128 14.5103 5.40252 13.442 5.40252C13.121 5.40252 12.8152 5.46842 12.5371 5.5872V2.81113C12.5372 1.53673 11.5004 0.5 10.226 0.5C8.95165 0.5 7.91486 1.53673 7.91486 2.81113V13.8079L6.72321 12.0389L6.70455 12.0157C5.81233 10.9066 4.24263 10.6601 3.05346 11.4425C2.43161 11.8516 2.01035 12.4791 1.86719 13.2095C1.72493 13.9354 1.87544 14.671 2.29099 15.2823L6.54391 21.9861L6.55807 22.0076C7.63001 23.5682 9.40033 24.5 11.2937 24.5H16.0657C19.4399 24.5 22.1851 21.7549 22.1851 18.3807V10.7921C22.1851 9.51777 21.1483 8.48103 19.8739 8.48103ZM20.7788 18.3807C20.7788 20.9795 18.6646 23.0938 16.0657 23.0938H11.2937C9.86786 23.0938 8.53451 22.3941 7.72432 21.2216L3.47201 14.5188L3.45785 14.4974C3.25211 14.1978 3.17735 13.8365 3.24719 13.4799C3.31708 13.1234 3.52277 12.817 3.82633 12.6173C4.39938 12.2403 5.15351 12.3527 5.59183 12.8765L9.32111 18.4123V2.81113C9.32111 2.31214 9.72705 1.90625 10.226 1.90625C10.725 1.90625 11.1309 2.31214 11.1309 2.81113V11.1528H12.5372V7.71369C12.5372 7.2147 12.9431 6.80881 13.442 6.80881C13.941 6.80881 14.3469 7.2147 14.3469 7.71369V11.1528H15.7532V9.20862C15.7532 8.70964 16.1591 8.30375 16.658 8.30375C17.157 8.30375 17.5629 8.70964 17.5629 9.20862V11.1528H18.9692V10.7922C18.9692 10.2932 19.3751 9.88728 19.874 9.88728C20.373 9.88728 20.7789 10.2932 20.7789 10.7922V18.3807H20.7788Z"
                                                            fill="#F8F8FF" />
                                                    </g>
                                                    <defs>
                                                        <clippath id="clip0_925_434">
                                                            <rect width="24" height="24"
                                                                fill="white"
                                                                transform="translate(0 0.5)" />
                                                        </clippath>
                                                    </defs>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="blog-card shadow mb-24 mb-lg-0">
                                    <a href="blog-detail.html" class="image-box">
                                        <img src="./assets/media/blog/img-9.png" class="w-100" alt="">
                                    </a>
                                    <div class="info st-2">
                                        <div class="date-author mb-12">
                                            <div class="date">
                                                <h5 class="light-black">12</h5> 
                                                <h6 class="light-black">October, 2023</h6>
                                            </div>
                                            <div class="author">
                                                <div class="text">
                                                    <h6 class="">
                                                        Noah Smith
                                                    </h6>
                                                </div>
                                                <img src="./assets/media/blog/author.png" alt="">
                                            </div>
                                        </div>
                                        <h5 class="light-black mb-12"><a href="blog-detail.html">Cricket in Literature and Film: A Cultural Perspective</a></h5>
                                        <div class="reader-button">
                                            <div class="reader">
                                                <img src="./assets/media/blog/reader.png" alt="">
                                                <h6 class="light-black">20+ Reading</h6>
                                            </div>
                                            <a href="./blog-detail.html" class="cus-btn primary">Read More
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                    width="24"
                                                    height="25" viewBox="0 0 24 25" fill="none">
                                                    <g clip-path="url(#clip0_925_436)">
                                                        <path
                                                            d="M19.8739 8.48103C19.5301 8.48103 19.2038 8.55711 18.9102 8.69234C18.675 7.66583 17.7549 6.8975 16.658 6.8975C16.3065 6.8975 15.9733 6.97667 15.6748 7.11762C15.4113 6.13128 14.5103 5.40252 13.442 5.40252C13.121 5.40252 12.8152 5.46842 12.5371 5.5872V2.81113C12.5372 1.53673 11.5004 0.5 10.226 0.5C8.95165 0.5 7.91486 1.53673 7.91486 2.81113V13.8079L6.72321 12.0389L6.70455 12.0157C5.81233 10.9066 4.24263 10.6601 3.05346 11.4425C2.43161 11.8516 2.01035 12.4791 1.86719 13.2095C1.72493 13.9354 1.87544 14.671 2.29099 15.2823L6.54391 21.9861L6.55807 22.0076C7.63001 23.5682 9.40033 24.5 11.2937 24.5H16.0657C19.4399 24.5 22.1851 21.7549 22.1851 18.3807V10.7921C22.1851 9.51777 21.1483 8.48103 19.8739 8.48103ZM20.7788 18.3807C20.7788 20.9795 18.6646 23.0938 16.0657 23.0938H11.2937C9.86786 23.0938 8.53451 22.3941 7.72432 21.2216L3.47201 14.5188L3.45785 14.4974C3.25211 14.1978 3.17735 13.8365 3.24719 13.4799C3.31708 13.1234 3.52277 12.817 3.82633 12.6173C4.39938 12.2403 5.15351 12.3527 5.59183 12.8765L9.32111 18.4123V2.81113C9.32111 2.31214 9.72705 1.90625 10.226 1.90625C10.725 1.90625 11.1309 2.31214 11.1309 2.81113V11.1528H12.5372V7.71369C12.5372 7.2147 12.9431 6.80881 13.442 6.80881C13.941 6.80881 14.3469 7.2147 14.3469 7.71369V11.1528H15.7532V9.20862C15.7532 8.70964 16.1591 8.30375 16.658 8.30375C17.157 8.30375 17.5629 8.70964 17.5629 9.20862V11.1528H18.9692V10.7922C18.9692 10.2932 19.3751 9.88728 19.874 9.88728C20.373 9.88728 20.7789 10.2932 20.7789 10.7922V18.3807H20.7788Z"
                                                            fill="#F8F8FF" />
                                                    </g>
                                                    <defs>
                                                        <clippath id="clip0_925_436">
                                                            <rect width="24" height="24"
                                                                fill="white"
                                                                transform="translate(0 0.5)" />
                                                        </clippath>
                                                    </defs>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="blog-card shadow mb-0">
                                    <a href="blog-detail.html" class="image-box">
                                        <img src="./assets/media/blog/img-10.png" class="w-100" alt="">
                                    </a>
                                    <div class="info st-2">
                                        <div class="date-author mb-12">
                                            <div class="date">
                                                <h5 class="light-black">12</h5> 
                                                <h6 class="light-black">October, 2023</h6>
                                            </div>
                                            <div class="author">
                                                <div class="text">
                                                    <h6 class="">
                                                        Noah Smith
                                                    </h6>
                                                </div>
                                                <img src="./assets/media/blog/author.png" alt="">
                                            </div>
                                        </div>
                                        <h5 class="light-black mb-12"><a href="blog-detail.html">Cricket's Unsung Heroes: Groundsmen and Curators</a></h5>
                                        <div class="reader-button">
                                            <div class="reader">
                                                <img src="./assets/media/blog/reader.png" alt="">
                                                <h6 class="light-black">20+ Reading</h6>
                                            </div>
                                            <a href="./blog-detail.html" class="cus-btn primary">Read More
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                    width="24"
                                                    height="25" viewBox="0 0 24 25" fill="none">
                                                    <g clip-path="url(#clip0_925_437)">
                                                        <path
                                                            d="M19.8739 8.48103C19.5301 8.48103 19.2038 8.55711 18.9102 8.69234C18.675 7.66583 17.7549 6.8975 16.658 6.8975C16.3065 6.8975 15.9733 6.97667 15.6748 7.11762C15.4113 6.13128 14.5103 5.40252 13.442 5.40252C13.121 5.40252 12.8152 5.46842 12.5371 5.5872V2.81113C12.5372 1.53673 11.5004 0.5 10.226 0.5C8.95165 0.5 7.91486 1.53673 7.91486 2.81113V13.8079L6.72321 12.0389L6.70455 12.0157C5.81233 10.9066 4.24263 10.6601 3.05346 11.4425C2.43161 11.8516 2.01035 12.4791 1.86719 13.2095C1.72493 13.9354 1.87544 14.671 2.29099 15.2823L6.54391 21.9861L6.55807 22.0076C7.63001 23.5682 9.40033 24.5 11.2937 24.5H16.0657C19.4399 24.5 22.1851 21.7549 22.1851 18.3807V10.7921C22.1851 9.51777 21.1483 8.48103 19.8739 8.48103ZM20.7788 18.3807C20.7788 20.9795 18.6646 23.0938 16.0657 23.0938H11.2937C9.86786 23.0938 8.53451 22.3941 7.72432 21.2216L3.47201 14.5188L3.45785 14.4974C3.25211 14.1978 3.17735 13.8365 3.24719 13.4799C3.31708 13.1234 3.52277 12.817 3.82633 12.6173C4.39938 12.2403 5.15351 12.3527 5.59183 12.8765L9.32111 18.4123V2.81113C9.32111 2.31214 9.72705 1.90625 10.226 1.90625C10.725 1.90625 11.1309 2.31214 11.1309 2.81113V11.1528H12.5372V7.71369C12.5372 7.2147 12.9431 6.80881 13.442 6.80881C13.941 6.80881 14.3469 7.2147 14.3469 7.71369V11.1528H15.7532V9.20862C15.7532 8.70964 16.1591 8.30375 16.658 8.30375C17.157 8.30375 17.5629 8.70964 17.5629 9.20862V11.1528H18.9692V10.7922C18.9692 10.2932 19.3751 9.88728 19.874 9.88728C20.373 9.88728 20.7789 10.2932 20.7789 10.7922V18.3807H20.7788Z"
                                                            fill="#F8F8FF" />
                                                    </g>
                                                    <defs>
                                                        <clippath id="clip0_925_437">
                                                            <rect width="24" height="24"
                                                                fill="white"
                                                                transform="translate(0 0.5)" />
                                                        </clippath>
                                                    </defs>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="pagination">
                            <li>
                                <a href="./blog.html"><i class="fas fa-chevron-left"></i></a>
                            </li>
                            <li>
                                <a href="./blog.html" class="active">01</a>
                            </li>
                            <li>
                                <a href="./blog.html">02</a>
                            </li>
                            <li>
                                <a href="./blog.html">03</a>
                            </li>
                            <li>
                                <a href="./blog.html"><i class="fas fa-chevron-right"></i></a>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- Blogs End -->
                
            </div>

            <!-- Main Content End -->

            <!-- Footer Area Start  -->
            <footer>
                <div class="newslatter p-40 bg-green">
                    <div class="container">
                        <div class="content">
                            <h4 class="color-white">Subscribe to our Newslatter!</h4>
                            <form action="blog.html">
                                <div class="search">
                                    <input name="Email" placeholder="Your Email" type="text">
                                    <button type="submit" class="cus-btn dark">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="footer-main mb-64">
                        <div class="footer-info">
                            <div class="footer-about">
                                <div class="logo">
                                    <a href="./index.html">
                                        <img src="./assets/media/logo.png" alt="">
                                    </a>
                                </div>
                                <p class="dark-gray">Lorem ipsum dolor sit amet consectetur. Scelerisque <br> nibh gravida tellus viverra libero vel. </p>
                            </div>
                            <div class="menu">
                                <h5 class="light-black">MENU</h5>
                                <ul class="link unstyled">
                                    <li class="mb-16">
                                        <a href="./index.html"><p class="dark-gray">Home</p></a>
                                    </li>
                                    <li class="mb-16">
                                        <a href="./about.html"><p class="dark-gray">About us</p></a>
                                    </li>
                                    <li class="">
                                        <a href="./tournaments.html"><p class="dark-gray">Tournaments</p></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="contact">
                                <h5 class="light-black">CONTACT US</h5>
                                <ul class="contact-list unstyled">
                                    <li class="mb-16">
                                        <i class="fal fa-map-marker-alt"></i> <h6>123 Main Street, Anytown, USA.</h6>
                                    </li>
                                    <li class="mb-16">
                                        <a href="tel:0123456789"> <i class="fal fa-phone-alt"></i> <span>+1 233 898 0897</span></a>
                                    </li>
                                    <li class="">
                                        <a href="mailto:info@example.com"><i class="fal fa-envelope"></i>  <span>email@example.com</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="social">
                                <h5 class="light-black ">FOLLOW US!</h5>
                                <ul class="unstyled social-icons">
                                    <li><a href="./blog.html"><img src="assets/media/icons/Facebook.png" alt=""></a></li>
                                    <li><a href="./blog.html"><img src="assets/media/icons/Twitter.png" alt=""></a></li>
                                    <li><a href="./blog.html"><img src="assets/media/icons/Instagram.png" alt=""></a></li>
                                    <li><a href="./blog.html"><img src="assets/media/icons/Linkedin.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p class="dark-gray text-center mb-16">©2024 Cricket Pulse All Rights Reserved.</p>
                </div>
            </footer>
            <!-- Footer Area End  -->

        </div>

        <!-- Jquery Js -->
        <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/jquery-appear.js"></script>
        <script src="assets/js/vendor/jquery-validator.js"></script>
        <script src="assets/js/vendor/aksVideoPlayer.js"></script>

        <!-- Site Scripts -->
        <script src="assets/js/app.js"></script>
    </body>

</html>