<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Striker HTML5 Template">

        <title>Cricket Pulse - Cricket Streaming Html Template</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon"
            href="assets/media/favicon.png">

        <!-- All CSS files -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/slick.css">
        <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
        <link rel="stylesheet" href="assets/css/vendor/aksVideoPlayer.css">
        <link rel="stylesheet" href="assets/css/app.css">
    </head>

    <body>
        <!-- Preloader-->
        <div id="preloader">
            <div class="loader">
                <!--cricket ball svg-->
                <img src="./assets/media/vector/boll.png" id="ball" alt="ball">
            
                <!--cricket bat svg-->
                <svg id="bat" viewBox="0 0 460.84737 460.84737" xmlns="http://www.w3.org/2000/svg">
                    <path d="m460.847656 31.75-25.070312 25.078125-31.761719-31.757813 25.082031-25.070312zm0 0" fill="#a85d5d" />
                    <path d="m378.945312 50.140625 25.070313-25.070313 31.761719 31.757813-25.070313 25.070313zm0 0" fill="#7f4545" />
                    <path d="m353.878906 75.210938 25.066406-25.070313 31.761719 31.757813-25.070312 25.070312zm0 0" fill="#a85d5d" />
                    <path d="m328.808594 100.28125 25.066406-25.070312 31.761719 31.757812-25.070313 25.070312zm0 0" fill="#7f4545" />
                    <path d="m360.566406 132.039062-25.078125 25.070313-31.75-31.75 25.070313-25.078125zm0 0" fill="#a85d5d" />
                    <path d="m352.425781 190.320312-260.136719 260.140626c-13.847656 13.847656-36.296874 13.847656-50.140624 0l-31.761719-31.761719c-13.847657-13.84375-13.847657-36.296875 0-50.140625l260.140625-260.136719 25.070312 25.066406-.21875.222657-76.050781 107.808593 107.808594-76.050781.21875-.21875zm0 0" fill="#ffd2a6" />
                    <path d="m327.355469 165.25-.21875.21875-107.808594 76.050781 76.050781-107.808593.21875-.222657zm0 0" fill="#7f4545" />
                </svg>
            </div>
        </div>
        <!-- Back To Top Start -->
        <a href="#main-wrapper" id="backto-top" class="back-to-top"><i
                class="fas fa-angle-up"></i></a>
        <!-- Main Wrapper Start -->
        <div id="main-wrapper" class="main-wrapper overflow-hidden">

            <!-- Header Area Start -->
            <header class="large-screens">
                <div class="container">
                    <nav class="navbar navbar-expand-lg p-0">
                        <div class="collapse navbar-collapse" id="mynavbar">
                            <div class="col-lg-8">
                                <div class="left-nav">
                                    <a href="index.html"
                                        class="navbar-brand m-0 p-0"><img alt
                                            src="./assets/media/logo.png"></a>
                                    <ul class="navbar-nav m-0">
                                        <li class="menu-item"><a
                                                href="index.html">Home</a></li>
                                        <li class="menu-item"><a
                                                href="./about.html" >ABOUT US</a></li>
                                        <li class="has-children">
                                            <a href="javascript:void(0);">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html" >blog</a></li>
                                                <li><a href="blog-detail.html" class="active">blog
                                                        detail </a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="team.html">Team
                                                    </a></li>
                                                <li><a href="player-detail.html">Player
                                                        Detail</a></li>
                                                <li><a href="match-result.html">Match
                                                        Result</a></li>
                                                <li><a
                                                        href="match-schedule.html">Match
                                                        Schedule</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="match-schedule.html">TOURNAMENTS</a></li>
                                        <li class="menu-item"><a
                                                href="contact.html">CONTACT US</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <form action="blog-detail.html"
                                    class="input-group search-bar">
                                    <input type="text" placeholder="Search..." required >
                                    <button class="search" type="submit"><i
                                            class="far fa-search search-icon"></i></button>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <header class="small-screen">
                <div class="container-fluid">
                    <div class="mobile-menu">
                        <div>
                            <a class="navbar-brand" href="index.html"><img alt
                                    src="./assets/media/logo.png"></a>
                        </div>
                        <div class="hamburger-menu">
                            <div class="bar"></div>
                        </div>
                    </div>
                    <nav class="mobile-navar d-xl-none">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">ABOUT US</a></li>
                            <li class="has-children">Pages <span
                                    class="icon-arrow"></span>
                                <ul class="children">
                                    <li><a href="blog.html" class="">blog</a></li>
                                    <li><a href="blog-detail.html" class="active">blog detail
                                        </a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="team.html">Team </a></li>
                                    <li><a href="player-detail.html">Player
                                            Detail</a></li>
                                    <li><a href="match-result.html">Match Result</a></li>
                                    <li><a href="match-schedule.html">Match
                                            Schedule</a></li>
                                    <li><a href="faq.html">FAQ's</a></li>
                                </ul>
                            </li>
                            <li><a href="match-schedule.html">TOURNAMENTS</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!-- Header Area end -->

            <!-- Page Start Banner Area Start -->
            <div class="page-title-banner">
                <div class="container">
                    <div class="content">
                        <h1 class="mb-16 light-black">Blog Detail</h1>
                        <p class="light-black">Lorem ipsum dolor sit amet consectetur. Vitae diam <br> cursus a rhoncus morbi nisi non tempus nullam.</p>
                    </div>
                </div>
            </div>
            <!-- Page Start Banner Area End -->

            <!-- Main Content Start -->
            <div class="page-content">
                <!-- Blogs Start -->
                <section class="blog-detail p-60">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 mb-xl-0 mb-48">
                                <img src="./assets/media/blog/img-11.png" class="br-10 shadow w-100 mb-32" alt="">
                                <h3 class="light-black mb-16">Understanding the Rules: A Comprehensive Guide to Cricket Laws</h3>
                                <div class="data-tag mb-32">
                                     <h6 class="light-black">12 October, 2023</h6>
                                    <div class="tag">
                                         <i class="fal fa-tag"></i>
                                        <h6 class="dark-gray">Cricket, Sports</h6>
                                    </div>
                                    <div class="author">
                                        <img src="./assets/media/blog/author-2.png" alt="">
                                        <h6 class="dark-gray">Noah Smith</h6>
                                    </div>
                                </div>
                                <p class="dark-gray mb-16">Lorem ipsum dolor sit amet consectetur. Arcu cras dictum malesuada tincidunt vulputate orci in turpis ante. Convallis non condimentum eget amet orci orci sit arcu. Ut nunc nam imperdiet gravida. Pulvinar congue vivamus pulvinar vel. Pulvinar diam mattis elit elementum eget fames. Viverra etiam volutpat congue.</p>
                                <p class="dark-gray mb-32">Lorem ipsum dolor sit amet consectetur. Arcu cras dictum malesuada tincidunt vulputate orci in turpis ante. Convallis non condimentum eget amet orci orci sit arcu. Ut nunc nam imperdiet gravida.</p>
                                <div class="quotes mb-32">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" fill="none">
                                        <path d="M0 10C0 4.47715 4.47715 0 10 0H54C59.5228 0 64 4.47715 64 10V54C64 59.5228 59.5228 64 54 64H10C4.47715 64 0 59.5228 0 54V10Z" fill="white"/>
                                        <path d="M9.25516 23.1258C9.25516 23.1208 9.25462 23.1158 9.25462 23.1108C9.25462 17.0235 14.1571 12.089 20.2047 12.089C26.2524 12.089 31.1548 17.0235 31.1548 23.1108C31.1548 29.1981 26.2519 34.1326 20.2047 34.1326C18.9618 34.1326 17.772 33.9145 16.6588 33.5303C19.1224 47.7557 30.1434 56.9296 19.927 49.3793C8.59854 41.0068 9.24248 23.4471 9.25516 23.1258Z" fill="#0D8888"/>
                                        <path d="M44.1148 34.1325C42.8719 34.1325 41.6822 33.9144 40.5684 33.5302C43.0326 47.7556 54.0537 56.9295 43.8372 49.3792C32.5087 41.0068 33.1525 23.4471 33.1653 23.1258C33.1653 23.1208 33.1648 23.1158 33.1648 23.1108C33.1648 17.0235 38.0672 12.089 44.1148 12.089C50.1626 12.089 55.0649 17.0235 55.0649 23.1108C55.0649 29.1981 50.162 34.1325 44.1148 34.1325Z" fill="#0D8888"/>
                                      </svg>
                                    <h5 class="green">Lorem ipsum dolor sit amet consectetur. Sed lacus nulla lorem at volutpat vel faucibus aliquet. Sodales convallis etiam id ullamcorper.</h5>
                                </div>
                                <p class="dark-gray mb-32">Lorem ipsum dolor sit amet consectetur. Arcu cras dictum malesuada tincidunt vulputate orci in turpis ante. Convallis non condimentum eget amet orci orci sit arcu. Ut nunc nam imperdiet gravida. Pulvinar congue vivamus pulvinar vel. Pulvinar diam mattis elit elementum eget fames. Viverra etiam volutpat congue.</p>
                                <div class="row mb-32">
                                    <div class="col-lg-6">
                                        <h5 class="light-black mb-12">Rule No 1.</h5>
                                        <p class="dark-gray mb-16">Lorem ipsum dolor sit amet consectetur. Arcu cras dictum malesuada tincidunt vulputate orci in turpis ante. Convallis non condimentum eget amet.</p>
                                        <h5 class="light-black mb-12">Rule No 2.</h5>
                                        <p class="dark-gray mb-16 mb-lg-0">Lorem ipsum dolor sit amet consectetur. Arcu cras dictum malesuada tincidunt vulputate orci in turpis ante. Convallis non condimentum eget amet.</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <img src="./assets/media/blog/img-12.png" class="w-100 br-10 shadow" alt="">
                                    </div>
                                </div>
                                <p class="dark-gray mb-64">Lorem ipsum dolor sit amet consectetur. Arcu cras dictum malesuada tincidunt vulputate orci in turpis ante. Convallis non condimentum eget amet orci orci sit arcu. Ut nunc nam imperdiet gravida. Pulvinar congue vivamus pulvinar vel. Pulvinar diam mattis elit elementum eget fames. Viverra etiam volutpat congue.</p>
                                <div class="next-prv-blog">
                                    <a href="blog-detail.html" class="prv-blog">
                                        <img src="./assets/media/blog/img-13.png" alt="">
                                        <div class="text">
                                            <p class="dark-gray mb-8">Previous Blog</p>
                                            <h5 class="light-black">Cricket in Literature and Film</h5>
                                        </div>
                                    </a>
                                    <a href="blog-detail.html" class="next-blog">
                                        <div class="text text-end">
                                            <p class="dark-gray mb-8">Next Blog</p>
                                            <h5 class="light-black">The greatest moments in cricket </h5>
                                        </div>
                                        <img src="./assets/media/blog/img-14.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-6">
                                        <div class="popular mb-48">
                                            <h4 class="light-black mb-32">Popular Articles</h4>
                                            <a href="blog-detail.html" class="articles mb-16">
                                                <img src="./assets/media/blog/img-15.png" alt="">
                                                <div class="text">
                                                    <p class="dark-gray mb-8">12 Oct, 2023</p>
                                                    <h5>Bowling Strategies for Success on the Cricket Field</h5>
                                                </div>
                                            </a>
                                            <a href="blog-detail.html" class="articles mb-16">
                                                <img src="./assets/media/blog/img-16.png" alt="">
                                                <div class="text">
                                                    <p class="dark-gray mb-8">12 Oct, 2023</p>
                                                    <h5>The Role of Spin Bowling in Modern Cricket</h5>
                                                </div>
                                            </a>
                                            <a href="blog-detail.html" class="articles mb-0">
                                                <img src="./assets/media/blog/img-17.png" alt="">
                                                <div class="text">
                                                    <p class="dark-gray mb-8">12 Oct, 2023</p>
                                                    <h5>Cricket Fitness and Conditioning: Training Like Pro</h5>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-lg-6">
                                        <div class="categories mb-48">
                                            <h4 class="light-black mb-32">Categories</h4>
                                            <div class="categorie mb-16 d-flex align-items-center justify-content-between">
                                                <div class="checkBox ">
                                                    <input type="checkbox" id="text" checked>
                                                    <label for="text">Test Cricket</label>
                                                </div>
                                                <h5 class="light-black">(02)</h5>
                                            </div>
                                            <div class="categorie mb-16 d-flex align-items-center justify-content-between">
                                                <div class="checkBox ">
                                                    <input type="checkbox" id="indoor">
                                                    <label for="indoor">Indoor Cricket</label>
                                                </div>
                                                <h5 class="light-black">(04)</h5>
                                            </div>
                                            <div class="categorie mb-16 d-flex align-items-center justify-content-between">
                                                <div class="checkBox ">
                                                    <input type="checkbox" id="t20">
                                                    <label for="t20">Twenty20 (T20)</label>
                                                </div>
                                                <h5 class="light-black">(06)</h5>
                                            </div>
                                            <div class="categorie mb-16 d-flex align-items-center justify-content-between">
                                                <div class="checkBox ">
                                                    <input type="checkbox" id="youth">
                                                    <label for="youth">Youth Cricket</label>
                                                </div>
                                                <h5 class="light-black">(08)</h5>
                                            </div>
                                        </div>
                                        <div class="hewsletter mb-48">
                                            <h4 class="light-black mb-32">Newsletter</h4>
                                            <form action="blog-detail.html">
                                                <div class="search">
                                                    <input name="Email" placeholder="Your Email" type="text">
                                                    <button type="submit" class="cus-btn primary">Subscribe Now</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-lg-6">
                                        <div class="instagram mb-48">
                                            <h4 class="light-black mb-32">Instagram Stories</h4>
                                            <div class="row mb-16">
                                                <div class="col-4">
                                                    <a class="instagram-image">
                                                        <img src="./assets/media/instagram/img-1.png" alt="">
                                                        <div class="icon">
                                                            <i class="fab fa-instagram"></i>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-4">
                                                    <a class="instagram-image">
                                                        <img src="./assets/media/instagram/img-2.png" alt="">
                                                        <div class="icon">
                                                            <i class="fab fa-instagram"></i>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-4">
                                                    <a class="instagram-image">
                                                        <img src="./assets/media/instagram/img-3.png" alt="">
                                                        <div class="icon">
                                                            <i class="fab fa-instagram"></i>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-4">
                                                    <a class="instagram-image">
                                                        <img src="./assets/media/instagram/img-4.png" alt="">
                                                        <div class="icon">
                                                            <i class="fab fa-instagram"></i>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-4">
                                                    <a class="instagram-image">
                                                        <img src="./assets/media/instagram/img-5.png" alt="">
                                                        <div class="icon">
                                                            <i class="fab fa-instagram"></i>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-4">
                                                    <a class="instagram-image">
                                                        <img src="./assets/media/instagram/img-6.png" alt="">
                                                        <div class="icon">
                                                            <i class="fab fa-instagram"></i>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div class="text">
                                                    <h6 class="dark-gray mb-8">INSTAGRAM</h6>
                                                    <h5 class="light-black">@CRICKETPULSE</h5>
                                                </div>
                                                <a href="blog-detail.html" class="cus-btn primary">Follow Us 
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-lg-6">
                                        <div class="tag">
                                            <h4 class="light-black mb-32">Tags</h4>
                                            <ul class="tag-list unstyled">
                                                <li>
                                                    <a href="">Cricket</a>
                                                </li>
                                                <li>
                                                    <a href="">Sports</a>
                                                </li>
                                                <li>
                                                    <a href="">Batting</a>
                                                </li>
                                                <li>
                                                    <a href="">Bowling</a>
                                                </li>
                                                <li>
                                                    <a href="">Fielding</a>
                                                </li>
                                                <li>
                                                    <a href="">T20</a>
                                                </li>
                                                <li>
                                                    <a href="">TestCricket</a>
                                                </li>
                                                <li>
                                                    <a href="">CricketPlayers</a>
                                                </li>
                                                <li>
                                                    <a href="">CricketMatch</a>
                                                </li>
                                                <li>
                                                    <a href="">ODI</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                
                                
                                
                                
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Blogs End -->
                
            </div>

            <!-- Main Content End -->

            <!-- Footer Area Start  -->
            <footer>
                <div class="newslatter p-40 bg-green">
                    <div class="container">
                        <div class="content">
                            <h4 class="color-white">Subscribe to our Newslatter!</h4>
                            <form action="blog-detail.html">
                                <div class="search">
                                    <input name="Email" placeholder="Your Email" type="text">
                                    <button type="submit" class="cus-btn dark">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="footer-main mb-64">
                        <div class="footer-info">
                            <div class="footer-about">
                                <div class="logo">
                                    <a href="./index.html">
                                        <img src="./assets/media/logo.png" alt="">
                                    </a>
                                </div>
                                <p class="dark-gray">Lorem ipsum dolor sit amet consectetur. Scelerisque <br> nibh gravida tellus viverra libero vel. </p>
                            </div>
                            <div class="menu">
                                <h5 class="light-black">MENU</h5>
                                <ul class="link unstyled">
                                    <li class="mb-16">
                                        <a href="./index.html"><p class="dark-gray">Home</p></a>
                                    </li>
                                    <li class="mb-16">
                                        <a href="./about.html"><p class="dark-gray">About us</p></a>
                                    </li>
                                    <li class="">
                                        <a href="./tournaments.html"><p class="dark-gray">Tournaments</p></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="contact">
                                <h5 class="light-black">CONTACT US</h5>
                                <ul class="contact-list unstyled">
                                    <li class="mb-16">
                                        <i class="fal fa-map-marker-alt"></i> <h6>123 Main Street, Anytown, USA.</h6>
                                    </li>
                                    <li class="mb-16">
                                        <a href="tel:0123456789"> <i class="fal fa-phone-alt"></i> <span>+1 233 898 0897</span></a>
                                    </li>
                                    <li class="">
                                        <a href="mailto:info@example.com"><i class="fal fa-envelope"></i>  <span>email@example.com</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="social">
                                <h5 class="light-black ">FOLLOW US!</h5>
                                <ul class="unstyled social-icons">
                                    <li><a href="./blog-detail.html"><img src="assets/media/icons/Facebook.png" alt=""></a></li>
                                    <li><a href="./blog-detail.html"><img src="assets/media/icons/Twitter.png" alt=""></a></li>
                                    <li><a href="./blog-detail.html"><img src="assets/media/icons/Instagram.png" alt=""></a></li>
                                    <li><a href="./blog-detail.html"><img src="assets/media/icons/Linkedin.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p class="dark-gray text-center mb-16">©2024 Cricket Pulse All Rights Reserved.</p>
                </div>
            </footer>
            <!-- Footer Area End  -->


        </div>

        <!-- Jquery Js -->
        <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/jquery-appear.js"></script>
        <script src="assets/js/vendor/jquery-validator.js"></script>
        <script src="assets/js/vendor/aksVideoPlayer.js"></script>

        <!-- Site Scripts -->
        <script src="assets/js/app.js"></script>
    </body>

</html>