<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Striker HTML5 Template">

        <title>Cricket Pulse - Cricket Streaming Html Template</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon"
            href="assets/media/favicon.png">

        <!-- All CSS files -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/slick.css">
        <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
        <link rel="stylesheet" href="assets/css/vendor/aksVideoPlayer.css">
        <link rel="stylesheet" href="assets/css/app.css">
    </head>

    <body>
        <!-- Preloader-->
        <div id="preloader">
            <div class="loader">
                <!--cricket ball svg-->
                <img src="./assets/media/vector/boll.png" id="ball" alt="ball">
            
                <!--cricket bat svg-->
                <svg id="bat" viewBox="0 0 460.84737 460.84737" xmlns="http://www.w3.org/2000/svg">
                    <path d="m460.847656 31.75-25.070312 25.078125-31.761719-31.757813 25.082031-25.070312zm0 0" fill="#a85d5d" />
                    <path d="m378.945312 50.140625 25.070313-25.070313 31.761719 31.757813-25.070313 25.070313zm0 0" fill="#7f4545" />
                    <path d="m353.878906 75.210938 25.066406-25.070313 31.761719 31.757813-25.070312 25.070312zm0 0" fill="#a85d5d" />
                    <path d="m328.808594 100.28125 25.066406-25.070312 31.761719 31.757812-25.070313 25.070312zm0 0" fill="#7f4545" />
                    <path d="m360.566406 132.039062-25.078125 25.070313-31.75-31.75 25.070313-25.078125zm0 0" fill="#a85d5d" />
                    <path d="m352.425781 190.320312-260.136719 260.140626c-13.847656 13.847656-36.296874 13.847656-50.140624 0l-31.761719-31.761719c-13.847657-13.84375-13.847657-36.296875 0-50.140625l260.140625-260.136719 25.070312 25.066406-.21875.222657-76.050781 107.808593 107.808594-76.050781.21875-.21875zm0 0" fill="#ffd2a6" />
                    <path d="m327.355469 165.25-.21875.21875-107.808594 76.050781 76.050781-107.808593.21875-.222657zm0 0" fill="#7f4545" />
                </svg>
            </div>
        </div>
        <!-- Back To Top Start -->
        <a href="#main-wrapper" id="backto-top" class="back-to-top"><i
                class="fas fa-angle-up"></i></a>
        <!-- Main Wrapper Start -->
        <div id="main-wrapper" class="main-wrapper overflow-hidden">

            <!-- Header Area Start -->
            <header class="large-screens">
                <div class="container">
                    <nav class="navbar navbar-expand-lg p-0">
                        <div class="collapse navbar-collapse" id="mynavbar">
                            <div class="col-lg-8">
                                <div class="left-nav">
                                    <a href="index.html"
                                        class="navbar-brand m-0 p-0"><img alt
                                            src="./assets/media/logo.png"></a>
                                    <ul class="navbar-nav m-0">
                                        <li class="menu-item"><a
                                                href="index.html">Home</a></li>
                                        <li class="menu-item"><a
                                                href="./about.html" >ABOUT US</a></li>
                                        <li class="has-children">
                                            <a href="javascript:void(0);">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html" >blog</a></li>
                                                <li><a href="blog-detail.html">blog
                                                        detail </a></li>
                                                <li><a href="gallery.html" >Gallery</a></li>
                                                <li><a href="team.html">Team
                                                    </a></li>
                                                <li><a href="player-detail.html">Player
                                                        Detail</a></li>
                                                <li><a href="match-result.html" class="">Match
                                                        Result</a></li>
                                                <li><a
                                                        href="match-schedule.html" >Match
                                                        Schedule</a></li>
                                                <li><a href="faq.html" >FAQ's</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="match-schedule.html">TOURNAMENTS</a></li>
                                        <li class="menu-item"><a
                                                href="contact.html" class="active">CONTACT US</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <form action="contact.html"
                                    class="input-group search-bar">
                                    <input type="text" placeholder="Search...">
                                    <button class="search" type="submit"><i
                                            class="far fa-search search-icon"></i></button>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <header class="small-screen">
                <div class="container-fluid">
                    <div class="mobile-menu">
                        <div>
                            <a class="navbar-brand" href="index.html"><img alt
                                    src="./assets/media/logo.png"></a>
                        </div>
                        <div class="hamburger-menu">
                            <div class="bar"></div>
                        </div>
                    </div>
                    <nav class="mobile-navar d-xl-none">
                        <ul>
                            <li><a href="index.html" class="">Home</a></li>
                            <li><a href="about.html">ABOUT US</a></li>
                            <li class="has-children">Pages <span
                                    class="icon-arrow"></span>
                                <ul class="children">
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="blog-detail.html">blog detail
                                        </a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="team.html">Team </a></li>
                                    <li><a href="player-detail.html">Player
                                            Detail</a></li>
                                    <li><a href="match-result.html">Match Result</a></li>
                                    <li><a href="match-schedule.html"  >Match
                                            Schedule</a></li>
                                    <li><a href="faq.html">FAQ's</a></li>
                                </ul>
                            </li>
                            <li><a href="match-schedule.html">TOURNAMENTS</a></li>
                            <li><a href="contact.html" class="active">CONTACT US</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!-- Header Area end -->

            <!-- Page Start Banner Area Start -->
            <div class="page-title-banner">
                <div class="container">
                    <div class="content">
                        <h1 class="mb-16 light-black">Contact us</h1>
                        <p class="light-black">Lorem ipsum dolor sit amet consectetur. Vitae diam <br> cursus a rhoncus morbi nisi non tempus nullam.</p>
                    </div>
                </div>
            </div>
            <!-- Page Start Banner Area End -->
            <!-- Main Content Start -->
            <div class="page-content">

                <!-- Contact Start -->
                <section class="contact p-60">
                    <div class="container">
                        <div class="row mb-24">
                            <div class="col-xl-4 mb-xl-0 mb-24">
                                <h3 class="light-black mb-32">Get in Touch with Us</h3>
                                <form method="post" action="./contact.html" class="contact-form form-validator">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="inputGroup white-bg mb-16">
                                                <input type="text" name="name" id="name" required="" autocomplete="off">
                                                <label for="name" >Your Name</label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="inputGroup white-bg mb-16">
                                                <input type="email" name="email" id="email" required="" autocomplete="off">
                                                    <label for="email" >Your Email</label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="inputGroup white-bg mb-16">
                                                <input type="text" id="subject" name="subject" required="" autocomplete="off">
                                                <label for="subject" >Subject</label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="inputGroup white-bg mb-24">
                                                <textarea required="" id="comments" name="comments" autocomplete="off"></textarea>
                                                <label for="comments">Write your comments here</label>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="cus-btn primary w-100">Send Message</button>
                                    <!-- Alert Message -->
                                    <div id="message" class="alert-msg"></div>
                                </form>
                            </div>
                            <div class="col-xl-8">
                                <iframe class="w-100 h-100 br-15" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41128.35234573446!2d13.098039848520298!3d49.88900210030388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470a888df054dce3%3A0x281955150b4dd3eb!2zw5puxJvFoW92LCBDemVjaGlh!5e0!3m2!1sen!2s!4v1729715640657!5m2!1sen!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                        <div class="row justify-content-center row-gap-4">
                            <div class="col-xl-4 col-md-6">
                                <div class="contact-info-blog shadow">
                                    <i class="fal fa-map-marker-alt"></i>
                                    <h6 class="light-black">123 Main Street, Anytown, USA.</h6>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <a href="tel:0123456789" class="contact-info-blog shadow">
                                    <i class="fal fa-phone-alt"></i>
                                    <span>+1 233 898 0897</span>
                                </a>
                                
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <a href="mailto:info@example.com" class="contact-info-blog shadow">
                                    <i class="fal fa-envelope"></i>
                                    <span>email@example.com</span>
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </section>
                <!-- Contact End -->

            </div>
            <!-- Main Content End -->

            <!-- Footer Area Start  -->
            <footer>
                <div class="newslatter p-40 bg-green">
                    <div class="container">
                        <div class="content">
                            <h4 class="color-white">Subscribe to our Newslatter!</h4>
                            <form action="contact.html">
                                <div class="search">
                                    <input name="Email" placeholder="Your Email" type="text">
                                    <button type="submit" class="cus-btn dark">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="footer-main mb-64">
                        <div class="footer-info">
                            <div class="footer-about">
                                <div class="logo">
                                    <a href="./index.html">
                                        <img src="./assets/media/logo.png" alt="">
                                    </a>
                                </div>
                                <p class="dark-gray">Lorem ipsum dolor sit amet consectetur. Scelerisque <br> nibh gravida tellus viverra libero vel. </p>
                            </div>
                            <div class="menu">
                                <h5 class="light-black">MENU</h5>
                                <ul class="link unstyled">
                                    <li class="mb-16">
                                        <a href="./index.html"><p class="dark-gray">Home</p></a>
                                    </li>
                                    <li class="mb-16">
                                        <a href="./about.html"><p class="dark-gray">About us</p></a>
                                    </li>
                                    <li class="">
                                        <a href="./tournaments.html"><p class="dark-gray">Tournaments</p></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="contact">
                                <h5 class="light-black">CONTACT US</h5>
                                <ul class="contact-list unstyled">
                                    <li class="mb-16">
                                        <i class="fal fa-map-marker-alt"></i> <h6>123 Main Street, Anytown, USA.</h6>
                                    </li>
                                    <li class="mb-16">
                                        <a href="tel:0123456789"> <i class="fal fa-phone-alt"></i> <span>+1 233 898 0897</span></a>
                                    </li>
                                    <li class="">
                                        <a href="mailto:info@example.com"><i class="fal fa-envelope"></i>  <span>email@example.com</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="social">
                                <h5 class="light-black ">FOLLOW US!</h5>
                                <ul class="unstyled social-icons">
                                    <li><a href="./contact.html"><img src="assets/media/icons/Facebook.png" alt=""></a></li>
                                    <li><a href="./contact.html"><img src="assets/media/icons/Twitter.png" alt=""></a></li>
                                    <li><a href="./contact.html"><img src="assets/media/icons/Instagram.png" alt=""></a></li>
                                    <li><a href="./contact.html"><img src="assets/media/icons/Linkedin.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p class="dark-gray text-center mb-16">©2024 Cricket Pulse All Rights Reserved.</p>
                </div>
            </footer>
            <!-- Footer Area End  -->

        </div>

        <!-- Jquery Js -->
        <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/jquery-appear.js"></script>
        <script src="assets/js/vendor/sal.js"></script>
        <script src="assets/js/vendor/jquery-validator.js"></script>

        <!-- Site Scripts -->
        <script src="assets/js/app.js"></script>
    </body>

</html>