<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Striker HTML5 Template">

        <title>Cricket Pulse - Cricket Streaming Html Template</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon"
            href="assets/media/favicon.png">

        <!-- All CSS files -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/slick.css">
        <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
        <link rel="stylesheet" href="assets/css/vendor/aksVideoPlayer.css">
        <link rel="stylesheet" href="assets/css/app.css">
    </head>

    <body>
        <!-- Preloader-->
        <div id="preloader">
            <div class="loader">
                <!--cricket ball svg-->
                <img src="./assets/media/vector/boll.png" id="ball" alt="ball">
            
                <!--cricket bat svg-->
                <svg id="bat" viewBox="0 0 460.84737 460.84737" xmlns="http://www.w3.org/2000/svg">
                    <path d="m460.847656 31.75-25.070312 25.078125-31.761719-31.757813 25.082031-25.070312zm0 0" fill="#a85d5d" />
                    <path d="m378.945312 50.140625 25.070313-25.070313 31.761719 31.757813-25.070313 25.070313zm0 0" fill="#7f4545" />
                    <path d="m353.878906 75.210938 25.066406-25.070313 31.761719 31.757813-25.070312 25.070312zm0 0" fill="#a85d5d" />
                    <path d="m328.808594 100.28125 25.066406-25.070312 31.761719 31.757812-25.070313 25.070312zm0 0" fill="#7f4545" />
                    <path d="m360.566406 132.039062-25.078125 25.070313-31.75-31.75 25.070313-25.078125zm0 0" fill="#a85d5d" />
                    <path d="m352.425781 190.320312-260.136719 260.140626c-13.847656 13.847656-36.296874 13.847656-50.140624 0l-31.761719-31.761719c-13.847657-13.84375-13.847657-36.296875 0-50.140625l260.140625-260.136719 25.070312 25.066406-.21875.222657-76.050781 107.808593 107.808594-76.050781.21875-.21875zm0 0" fill="#ffd2a6" />
                    <path d="m327.355469 165.25-.21875.21875-107.808594 76.050781 76.050781-107.808593.21875-.222657zm0 0" fill="#7f4545" />
                </svg>
            </div>
        </div>
        <!-- Back To Top Start -->
        <a href="#main-wrapper" id="backto-top" class="back-to-top"><i
                class="fas fa-angle-up"></i></a>
        <!-- Main Wrapper Start -->
        <div id="main-wrapper" class="main-wrapper overflow-hidden">

            <!-- Header Area Start -->
            <header class="large-screens">
                <div class="container">
                    <nav class="navbar navbar-expand-lg p-0">
                        <div class="collapse navbar-collapse" id="mynavbar">
                            <div class="col-lg-8">
                                <div class="left-nav">
                                    <a href="index.html"
                                        class="navbar-brand m-0 p-0"><img alt
                                            src="./assets/media/logo.png"></a>
                                    <ul class="navbar-nav m-0">
                                        <li class="menu-item"><a
                                                href="index.html">Home</a></li>
                                        <li class="menu-item"><a
                                                href="./about.html" >ABOUT US</a></li>
                                        <li class="has-children">
                                            <a href="javascript:void(0);">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html" >blog</a></li>
                                                <li><a href="blog-detail.html">blog
                                                        detail </a></li>
                                                <li><a href="gallery.html" >Gallery</a></li>
                                                <li><a href="team.html">Team
                                                    </a></li>
                                                <li><a href="player-detail.html" class="active">Player
                                                        Detail</a></li>
                                                <li><a href="match-result.html" class="">Match
                                                        Result</a></li>
                                                <li><a
                                                        href="match-schedule.html" >Match
                                                        Schedule</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="match-schedule.html">TOURNAMENTS</a></li>
                                        <li class="menu-item"><a
                                                href="contact.html">CONTACT US</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <form action="player-detail.html  "
                                    class="input-group search-bar">
                                    <input type="text" placeholder="Search..." required >
                                    <button class="search" type="submit"><i class="far fa-search search-icon"></i></button>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <header class="small-screen">  
                <div class="container-fluid">
                    <div class="mobile-menu">
                        <div>
                            <a class="navbar-brand" href="index.html"><img alt
                                    src="./assets/media/logo.png"></a>
                        </div>
                        <div class="hamburger-menu">
                            <div class="bar"></div>
                        </div>
                    </div>
                    <nav class="mobile-navar d-xl-none">
                        <ul>
                            <li><a href="index.html" class="">Home</a></li>
                            <li><a href="about.html">ABOUT US</a></li>
                            <li class="has-children">Pages <span
                                    class="icon-arrow"></span>
                                <ul class="children">
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="blog-detail.html">blog detail
                                        </a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="team.html">Team </a></li>
                                    <li><a href="player-detail.html" class="active">Player
                                            Detail</a></li>
                                    <li><a href="match-result.html">Match Result</a></li>
                                    <li><a href="match-schedule.html"  >Match
                                            Schedule</a></li>
                                    <li><a href="faq.html" >FAQ's</a></li>
                                </ul>
                            </li>
                            <li><a href="match-schedule.html">TOURNAMENTS</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!-- Header Area end -->

            <!-- Page Start Banner Area Start -->
            <div class="page-title-banner">
                <div class="container">
                    <div class="content">
                        <h1 class="mb-16 light-black">Player Detail</h1>
                        <p class="light-black">Lorem ipsum dolor sit amet consectetur. Vitae diam <br> cursus a rhoncus morbi nisi non tempus nullam.</p>
                    </div>
                </div>
            </div>
            <!-- Page Start Banner Area End -->
            <!-- Main Content Start -->
            <div class="page-content">
                <!-- Player info Start -->
                <section class="player-info p-40">
                    <div class="container position-relative">
                        <div class="vector">
                            <img src="./assets/media/vector/vector.png" alt="">
                        </div>
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="player-content">
                                    <div class="info">
                                        <h2 class="light-black mb-1">Laim Johnson</h2>
                                        <h6 class="dark-gray mb-12">BATSMAN / CAPTAIN</h6>
                                        <div class="rating mb-24">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <h4 class="light-black mb-12">Bio:</h4>
                                        <p class="dark-gray mb-24">Lorem ipsum dolor sit amet consectetur. Arcu cras dictum malesuada tincidunt vulputate orci in turpis ante. Convallis non condimentum eget amet orci orci sit arcu. Ut nunc nam imperdiet gravida. Pulvinar congue vivamus pulvinar vel. Pulvinar diam mattis elit elementum eget fames. Viverra etiam volutpat congue.</p>
                                        <h4 class="light-black mb-12">Shere</h4>
                                        <ul class="unstyled social-icons">
                                            <li><a href="./player-detail.html"><img src="assets/media/icons/Facebook.png" alt=""></a></li>
                                            <li><a href="./player-detail.html"><img src="assets/media/icons/Twitter.png" alt=""></a></li>
                                            <li><a href="./player-detail.html"><img src="assets/media/icons/Instagram.png" alt=""></a></li>
                                            <li><a href="./player-detail.html"><img src="assets/media/icons/Linkedin.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-8">
                                <div class="player-detail">
                                    <div class="image">
                                        <img src="./assets/media/cricketer/img-10.png" alt="">
                                    </div>
                                    <div class="left-detail">
                                        <div class="text-end">
                                            <div class="detail left-auto">
                                                <h5 class="green mb-8">Match</h5>
                                                <h4 class="light-black">120</h4>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <div class="detail left-right-auto">
                                                <h5 class="green mb-8">inn</h5>
                                                <h4 class="light-black">120</h4>
                                            </div>
                                        </div>
                                        <div class="detail right-auto">
                                            <h5 class="green mb-8">Runs</h5>
                                            <h4 class="light-black">1540</h4>
                                        </div>
                                        <div class="text-center">
                                            <div class="detail left-right-auto">
                                                <h5 class="green mb-8">Catch</h5>
                                                <h4 class="light-black">15</h4>
                                            </div>
                                        </div>
                                        <div class="text-end">

                                            <div class="detail left-auto">
                                                <h5 class="green mb-8">Avg</h5>
                                                <h4 class="light-black">52.50</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right-detail">
                                        <div class="text-start">
                                            <div class="detail right-auto">
                                                <h5 class="green mb-8">S/R</h5>
                                                <h4 class="light-black">150.30</h4>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <div class="detail left-right-auto">
                                                <h5 class="green mb-8">HR</h5>
                                                <h4 class="light-black">150*</h4>
                                            </div>
                                        </div>
                                        <div class="text-end">
                                            <div class="detail left-auto">
                                                <h5 class="green mb-8">50</h5>
                                                <h4 class="light-black">12</h4>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <div class="detail left-right-auto">
                                                <h5 class="green mb-8">100</h5>
                                                <h4 class="light-black">4</h4>
                                            </div>
                                        </div>
                                        <div class="text-start">
                                            <div class="detail left-auto">
                                                <h5 class="green mb-8">4s/6s</h5>
                                                <h4 class="light-black">60/39</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Player info End -->

                <!-- About player Start -->
                <section class="about-player">
                    <div class="container">
                        <div class="col-lg-6 col-md-8 col-sm-12 ">
                            <h3 class="mb-32">About Player</h3>
                            <h5 class="mb-16">Biography</h5>
                            <p class="mb-16">Lorem ipsum dolor sit amet consectetur. Lobortis sed consectetur diam aliquam. Adipiscing condimentum fermentum pharetra venenatis feugiat eget eget. Pellentesque enim iaculis auctor nulla ornare faucibus. Diam diam lorem ut lectus dis eget ultricies. Id mattis nibh eu lobortis nisl lacus mollis.</p>
                            <p>Lorem ipsum dolor sit amet consectetur. Lobortis sed consectetur diam aliquam. Adipiscing condimentum fermentum pharetra venenatis feugiat eget eget. Pellentesque enim iaculis auctor nulla ornare faucibus.</p>
                        </div>
                    </div>
                </section>
                <!-- About player End -->
            </div>
            <!-- Main Content End -->

            <!-- Footer Area Start  -->
            <footer>
                <div class="newslatter p-40 bg-green">
                    <div class="container">
                        <div class="content">
                            <h4 class="color-white">Subscribe to our Newslatter!</h4>
                            <form action="player-detail.html">
                                <div class="search">
                                    <input name="Email" placeholder="Your Email" type="text">
                                    <button type="submit" class="cus-btn dark">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="footer-main mb-64">
                        <div class="footer-info">
                            <div class="footer-about">
                                <div class="logo">
                                    <a href="./index.html">
                                        <img src="./assets/media/logo.png" alt="">
                                    </a>
                                </div>
                                <p class="dark-gray">Lorem ipsum dolor sit amet consectetur. Scelerisque <br> nibh gravida tellus viverra libero vel. </p>
                            </div>
                            <div class="menu">
                                <h5 class="light-black">MENU</h5>
                                <ul class="link unstyled">
                                    <li class="mb-16">
                                        <a href="./index.html"><p class="dark-gray">Home</p></a>
                                    </li>
                                    <li class="mb-16">
                                        <a href="./about.html"><p class="dark-gray">About us</p></a>
                                    </li>
                                    <li class="">
                                        <a href="./tournaments.html"><p class="dark-gray">Tournaments</p></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="contact">
                                <h5 class="light-black">CONTACT US</h5>
                                <ul class="contact-list unstyled">
                                    <li class="mb-16">
                                        <i class="fal fa-map-marker-alt"></i> <h6>123 Main Street, Anytown, USA.</h6>
                                    </li>
                                    <li class="mb-16">
                                        <a href="tel:0123456789"> <i class="fal fa-phone-alt"></i> <span>+1 233 898 0897</span></a>
                                    </li>
                                    <li class="">
                                        <a href="mailto:info@example.com"><i class="fal fa-envelope"></i>  <span>email@example.com</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="social">
                                <h5 class="light-black ">FOLLOW US!</h5>
                                <ul class="unstyled social-icons">
                                    <li><a href="./player-detail.html"><img src="assets/media/icons/Facebook.png" alt=""></a></li>
                                    <li><a href="./player-detail.html"><img src="assets/media/icons/Twitter.png" alt=""></a></li>
                                    <li><a href="./player-detail.html"><img src="assets/media/icons/Instagram.png" alt=""></a></li>
                                    <li><a href="./player-detail.html"><img src="assets/media/icons/Linkedin.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p class="dark-gray text-center mb-16">©2024 Cricket Pulse All Rights Reserved.</p>
                </div>
            </footer>
            <!-- Footer Area End  -->


        </div>

        <!-- Jquery Js -->
        <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/jquery-appear.js"></script>
        <script src="assets/js/vendor/jquery-validator.js"></script>
        <script src="assets/js/vendor/aksVideoPlayer.js"></script>

        <!-- Site Scripts -->
        <script src="assets/js/app.js"></script>
    </body>

</html>